<resources>
    <!--
    TODO: Before you run your application, you need a google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7A:BC:8E:1C:FB:72:E1:3D:EB:6C:A1:03:56:45:1E:BF:8B:1A:01:6B%3Bcom.oyla.userapp.ui.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.oyla.userapp.ui.activity

    SHA-1 certificate fingerprint:
    7A:BC:8E:1C:FB:72:E1:3D:EB:6C:A1:03:56:45:1E:BF:8B:1A:01:6B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDIMuSA0HHNfZmGTMgmPx2vsCc2M79xerk</string>
</resources>