<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape >

            <corners
                android:radius="20dp"
                />
           <!-- <solid android:color="@color/colorPrimaryDark"/>-->
            <gradient
                android:startColor="@color/colorPrimary"
                android:endColor="@color/colorPrimary"
                android:angle="360" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <corners
                android:radius="20dp"
                />

            <!--<solid android:color="#FF176FC4"/>-->
           <!-- <solid android:color="@color/colorPrimaryDark"/>-->
            <gradient
                android:startColor="@color/colorPrimaryDark"
                android:endColor="@color/colorPrimaryDark"
                android:angle="360" />
        </shape>
    </item>
</selector>
