<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--   <data>

           <variable
               name="viewModelPassword"
               type="com.oyla.userapp.viewmodels.SignUpViewModel"
               />
       </data>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- region ActionBar-->
        <RelativeLayout
            android:id="@+id/action_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true">


            <ImageView
                android:id="@+id/back_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/back"
                android:backgroundTint="@color/colorBlack" />

            <ImageView
                android:id="@+id/emergencyButton"
                android:layout_width="@dimen/emergency_icon_width"
                android:layout_height="@dimen/emergency_icon_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/emergency_icon" />
        </RelativeLayout>
        <!-- endregion ActionBar-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/action_bar_layout"
            android:orientation="vertical"
            android:weightSum="100">


            <!--region Password Field-->
            <include
                android:id="@+id/passwordLayout"
                layout="@layout/password_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="20"
                android:visibility="visible"
                app:customPassword="@{1}" />

            <!--endregion Password Field-->


            <!--region Password Field-->
            <include
                android:id="@+id/userNameLayout"
                layout="@layout/user_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="20"
                app:userName="@{1}" />

            <!--endregion Password Field-->


            <!--region Button-->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="center">

                <include
                    android:id="@+id/continueButtons"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:customButton="@{1}" />

            </LinearLayout>
            <!--endregion Button-->
        </LinearLayout>

    </RelativeLayout>
</layout>