<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.oyla.passenger.viewmodels.JazzCashViewModel" />
    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!--region actionBar-->
        <LinearLayout
            android:id="@+id/actionBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="start|center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/onBack"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/back"
                        android:backgroundTint="@color/colorWhite"
                        android:contentDescription="@string/contentDescription"
                        android:visibility="visible" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/jazz_cash_fund"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/emergencyButtonLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center|end"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/emergency_icon"
                    android:contentDescription="@string/contentDescription"
                    android:visibility="invisible" />


            </LinearLayout>


        </LinearLayout>
        <!--endregion actionBar-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/actionBarLayout"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/jazz_cash_details"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/hint_user_name"
                    android:textColorHint="@color/colorBlack2"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/nameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="text"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        app:addTextChangedListener="@{viewModel.onUserNameChanged}"
                        android:theme="@style/EditTextTheme" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/jazzTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/your_jazz_cash_no"
                    android:textColorHint="@color/colorBlack2"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/jazzEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        app:addTextChangedListener="@{viewModel.onNumberChanged}"
                        android:theme="@style/EditTextTheme" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cnicTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/your_cnic_last_6_digits"
                    android:textColorHint="@color/colorBlack2"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/cnicEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        app:addTextChangedListener="@{viewModel.onCNICChanged}"
                        android:theme="@style/EditTextTheme" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amountTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/enter_your_amount"
                    android:textColorHint="@color/colorBlack2"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/amountEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        app:addTextChangedListener="@{viewModel.onAmountChanged}"
                        android:theme="@style/EditTextTheme" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/sendAmount"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/round_button"
                    android:text="@string/send_request"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp" />


            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</layout>