<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- region ActionBar-->
        <RelativeLayout
            android:id="@+id/action_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true">


            <ImageView
                android:padding="25dp"
                android:id="@+id/back_button"
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/back"
                android:backgroundTint="@color/colorBlack" />


            <TextView
                android:id="@+id/titleMessage"
                android:gravity="center_vertical"
                android:layout_toEndOf="@+id/back_button"
                android:layout_toStartOf="@+id/emergencyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/pickup_message"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />


            <ImageView
                android:visibility="invisible"
                android:id="@+id/emergencyButton"
                android:layout_width="@dimen/emergency_icon_width"
                android:layout_height="@dimen/emergency_icon_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/emergency_icon" />
        </RelativeLayout>
        <!-- endregion ActionBar-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/action_bar_layout"
            android:orientation="vertical"
            android:padding="15dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/place_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/colorBlack7"
                android:drawableStart="@drawable/places_ic_search"
                android:hint="@string/search_for_location"
                android:inputType="textPostalAddress"
                android:padding="10dp" />

            <LinearLayout
                android:id="@+id/onMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/colorBlack"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/page21_location"
                    android:contentDescription="@string/contentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/select_location_from_map"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp" />


            </LinearLayout>


            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"/>
        </LinearLayout>
    </RelativeLayout>

</layout>