<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".adapter.ComplainListAdapter">

    <TextView
       android:padding="10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="start|center"
        android:minHeight="50dp"
        tools:text="Title"
        android:textSize="16sp"
        android:id="@+id/title"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>