<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!--region actionBar-->
        <LinearLayout
            android:id="@+id/actionBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="start|center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/onBack"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/back"
                        android:backgroundTint="@color/colorWhite"
                        android:contentDescription="@string/contentDescription"
                        android:visibility="visible" />
                </LinearLayout>


                <TextView
                    android:id="@+id/settingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/ride_text"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/emergencyButtonLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center|end"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/emergency_icon"
                    android:contentDescription="@string/contentDescription"
                    android:visibility="gone" />


            </LinearLayout>


        </LinearLayout>
        <!--endregion actionBar-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/actionBarLayout"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/screenBg"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/page46_screen" />

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_below="@+id/screenBg"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-120dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/transaction_car" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rideTypeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/montserrat_medium"
                        tools:text="Go (Suzuki Mehran)"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/dateTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:fontFamily="@font/montserrat_semibold"
                        tools:text="15 October, 2020 | 12:59 pm"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/here_is"
                        android:textColor="@color/colorWhite"
                        android:textSize="27sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/your_trip_details"
                        android:textColor="@color/colorWhite"
                        android:textSize="27sp" />

                    <TextView
                        android:id="@+id/userNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/colorWhite"
                        android:textSize="27sp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">
                <!-- pickUp DropOff address-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="center|start">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="60dp"
                            android:background="@drawable/page15_pickup_drop_off_icon" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        android:gravity="center|start"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/pickUpText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center|start"
                            android:maxLines="1"
                            android:text="Near 160, Ahmed Block Garden..."
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/dropOffText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center|start"
                            android:maxLines="1"
                            android:text="Near 160, Ahmed Block Garden Town"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/totalDistance"
                        android:layout_weight="50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center|start"
                        android:maxLines="1"
                        tools:text="@string/total_distance"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/totalTime"
                        android:layout_weight="50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center|start"
                        android:maxLines="1"
                        tools:text="@string/total_time"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:text="@string/captain"
                    android:textColor="@color/colorBlack2"
                    android:textSize="14sp" />

                <!--captain Info-->

                <LinearLayout
                    android:id="@+id/captainInfo"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:gravity="center|start">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/captainProfileIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/contentDescription"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_user"
                            app:civ_border_color="@android:color/transparent"
                            app:civ_border_width="0.5dp" />

                    </LinearLayout>


                    <TextView

                        android:id="@+id/captainNameText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:text="@string/your_trip_with"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                  <!--  <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_weight="25"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/colorPrimary"
                        android:rating="0"
                        android:secondaryProgressTint="@android:color/transparent"
                        android:stepSize="1.0"
                        android:visibility="visible" />-->

                 <!--   <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_weight="25"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/colorPrimary"
                        android:rating="0"
                        android:secondaryProgressTint="@android:color/transparent"
                        android:stepSize="1.0"
                        android:visibility="visible" />-->

               <!--     <RatingBar
                        android:layout_gravity="center"
                        android:layout_weight="30"
                        android:layout_width="0dp"
                        android:id="@+id/ratingBar"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:numStars="5"
                        android:stepSize="0.1"
                        android:isIndicator="true" />-->

                    <LinearLayout
                        android:layout_weight="25"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="@color/colorPrimary"
                            android:rating="0"
                            android:secondaryProgressTint="@android:color/transparent"
                            android:stepSize="0.5"
                            android:visibility="visible" />


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:text="@string/amoun_detail_text"
                    android:textColor="@color/colorBlack2"
                    android:textSize="14sp" />
                <!--amount info-->

                <LinearLayout
                    android:id="@+id/amountInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:text="@string/trip_fare_text"
                        android:textColor="@color/colorBlack"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/finalTotalAmountText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center|end"
                        android:maxLines="1"
                        android:text="@string/final_total_amount_text"
                        android:textColor="@color/colorBlack"
                        android:textSize="28sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:text="@string/cash_paid"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tripFair"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center|end"
                        android:maxLines="1"
                        android:text="@string/trip_fare"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/walletLayout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:text="@string/wallet_paid"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/walletAmount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center|end"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorBlack4" />

                <TextView
                    android:id="@+id/amountChargedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:text="@string/payment_type"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/amountChargedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:gravity="center|start">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/contentDescription"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cash"
                            app:civ_border_color="@android:color/transparent"
                            app:civ_border_width="0.5dp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/paymentType"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:text="@string/cash_text"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/cashAmount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center|end"
                        android:maxLines="1"
                        android:text="@string/final_total_amount_text"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorBlack4" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:text="@string/help"
                    android:textColor="@color/colorBlack2"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:id="@+id/getSupportLayout"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/page18_support"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:text="@string/get_support"
                        android:textColor="@color/colorBlack2"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>