<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.oyla.passenger.viewmodels.AddCardViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!--region actionBar-->
        <LinearLayout
            android:id="@+id/actionBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="start|center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/onBack"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/back"
                        android:backgroundTint="@color/colorWhite"
                        android:contentDescription="@string/contentDescription"
                        android:visibility="visible" />
                </LinearLayout>


                <TextView
                    android:id="@+id/settingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/add_card_text"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/emergencyButtonLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center|end"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/emergency_icon"
                    android:contentDescription="@string/contentDescription"
                    android:visibility="visible" />


            </LinearLayout>


        </LinearLayout>
        <!--endregion actionBar-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/actionBarLayout"
            android:fillViewport="true">

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cardNumberTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:hint="@string/hint_enter_card_number"
                    app:hintAnimationEnabled="true"
                    android:textColorHint="@color/colorBlack2"
                    app:hintEnabled="true">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/cardNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"

                        android:inputType="number"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:theme="@style/EditTextTheme" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="100">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/expiryDateTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:hint="@string/expiry_date"
                        android:textColorHint="@color/colorBlack2"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true">


                        <com.oyla.passenger.utilities.MaskedEditText
                            android:id="@+id/expiryDateEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:maxLines="1"
                            app:mask="##/##"
                            android:maxLength="5"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/edittext_font_size"
                            android:theme="@style/EditTextTheme"
                            app:addTextChangedListener="@{viewModel.onDateChanged}"/>
                        <!--<androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/expiryDateEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/expiry_date"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="5"
                            android:textColor="@color/colorBlack"
                            android:textCursorDrawable="@null"
                            android:textSize="14sp"
                            android:theme="@style/EditTextTheme"
                            app:addTextChangedListener="@{viewModel.onDateChanged}"
                            android:visibility="visible" />-->

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cvcTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:textColorHint="@color/colorBlack2"
                        android:hint="@string/cvc"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/cvcEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:textColor="@color/colorBlack"
                            android:textCursorDrawable="@null"
                            android:textSize="14sp"
                            android:theme="@style/EditTextTheme" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/holderNameTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/colorBlack2"
                    android:hint="@string/card_holder_name"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/holderNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:theme="@style/EditTextTheme" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:id="@+id/addCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:minHeight="35dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/round_button"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:text="@string/add_card_text"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:textStyle="normal" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="start"
                    android:text="@string/automatically_refunded"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorBlack4"
                    android:textSize="12sp"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="start"
                    android:text="@string/we_accept"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorBlack4"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/american_express"
                        android:contentDescription="@string/contentDescription" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/master_card"
                        android:contentDescription="@string/contentDescription" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/visa"
                        android:contentDescription="@string/contentDescription" />


                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>