<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.oyla.passenger.viewmodels.SignInViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- region ActionBar-->
        <RelativeLayout
            android:id="@+id/action_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true">


            <ImageView
                android:id="@+id/back_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_action_arrow_back"
                android:backgroundTint="@color/colorBlack" />

            <ImageView
                android:id="@+id/emergencyButton"
                android:layout_width="@dimen/emergency_icon_width"
                android:layout_height="@dimen/emergency_icon_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/emergency_icon" />
        </RelativeLayout>
        <!-- endregion ActionBar-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/action_bar_layout"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="80"
                android:orientation="vertical">

                <!--Heading-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:maxLines="1"
                    android:text="@string/enter_code"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <!--sub heading-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:maxLines="1"
                        android:text="@string/mobile_number_verification_subheading"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorBlack4"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/userMobNumberText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:maxLines="1"
                        android:text="@string/mobile_number"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorBlack4"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/editNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:maxLines="1"
                    android:text="@string/edit_number"
                    android:textAlignment="viewStart"
                    android:textColor="@color/blue1"
                    android:textSize="15sp" />

                <!--Enter code-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/codeOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textCursorDrawable="@null"
                            android:theme="@style/EditTextTheme" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/codeTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:textCursorDrawable="@null"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:theme="@style/EditTextTheme" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/codeThree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:textCursorDrawable="@null"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:theme="@style/EditTextTheme" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/codeFour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:textCursorDrawable="@null"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:theme="@style/EditTextTheme" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/resend_code"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorBlack2"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/timerTextOne"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/timer_text"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorBlack2"
                            android:textSize="11sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="50"
                        android:gravity="end|center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/resend_code"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorBlack2"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/timerTextTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/timer_text"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorBlack2"
                            android:textSize="11sp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <!--region Button-->
            <LinearLayout
                android:id="@+id/continueButtonsLayout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:gravity="center">

                <include
                    android:id="@+id/continueButtons"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:customButton="@{1}" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resendButtonsLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:gravity="center">

                <include
                    android:id="@+id/resendButtons"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:customButton="@{1}" />

            </LinearLayout>
            <!--endregion Button-->

        </LinearLayout>

    </RelativeLayout>
</layout>