<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="customPassword"
            type="int"/>

        <variable
            name="viewModel"
            type="com.oyla.passenger.viewmodels.UpdateProfileViewModel"
            />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--region actionBar-->
                <LinearLayout
                    android:id="@+id/actionBar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/onBack"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/back"
                            android:backgroundTint="@color/colorWhite"
                            android:contentDescription="@string/contentDescription"
                            android:visibility="visible" />


                        <TextView
                            android:textAllCaps="true"
                            android:fontFamily="@font/montserrat_bold"
                            android:id="@+id/userNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/change_password"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/emergencyButtonLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center|end"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/emergency_icon"
                            android:contentDescription="@string/contentDescription"
                            android:visibility="visible" />


                    </LinearLayout>


                </LinearLayout>
                <!--endregion actionBar-->

                <LinearLayout

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/actionBar"
                    android:layout_margin="20dp"
                    android:layout_above="@+id/updateButtons"
                    android:orientation="vertical">


                    <!--Current Password-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/currentPasswordTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/colorBlack2"
                        app:hintTextColor="@color/colorBlack2"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="false">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_marginEnd="10dp"
                            app:passwordToggleEnabled="false"
                            android:id="@+id/currentPasswordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextTheme"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/hint_current_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@color/colorBlack"
                            android:textCursorDrawable="@null"
                            app:addTextChangedListener="@{viewModel.onCurrentPasswordChanged}"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--New Password-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newPasswordTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorBlack2"
                        app:hintTextColor="@color/colorBlack2"
                        app:hintEnabled="false"
                        android:layout_marginTop="20dp"
                        app:passwordToggleEnabled="false">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_marginEnd="10dp"
                            app:passwordToggleEnabled="false"
                            android:id="@+id/newPasswordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextTheme"
                            android:hint="@string/hint_new_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@color/colorBlack"
                            android:textCursorDrawable="@null"
                            android:fontFamily="@font/montserrat_regular"
                            app:addTextChangedListener="@{viewModel.onNewPasswordChanged}"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <!--Re-type Password-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/rePasswordTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorBlack2"
                        app:hintTextColor="@color/colorBlack2"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="false">

                        <androidx.appcompat.widget.AppCompatEditText
                            app:passwordToggleEnabled="false"
                            android:id="@+id/rePasswordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextTheme"
                            android:hint="@string/hint_re_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@color/colorBlack"
                            android:textCursorDrawable="@null"
                            android:fontFamily="@font/montserrat_regular"
                            app:addTextChangedListener="@{viewModel.onConfirmPasswordChanged}"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_marginTop="40dp"
                        android:padding="15dp"
                        android:background="@color/colorPrimary3"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/enter_password_subHeading"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorBlack4"
                        android:textSize="11sp" />




                </LinearLayout>

                <include
                    android:id="@+id/updateButtons"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    app:customButton="@{1}" />


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>