<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        tools:context=".ui.activity.LoginOptionActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_option_bg"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="33.33"

                android:gravity="center">

                <TextView
                    android:layout_marginEnd="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="start|center"
                    android:text="@string/login_option_heading"
                    android:textColor="@color/colorBlack2"
                    android:textSize="20sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="33.33"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <!--region continue button-->

                <LinearLayout
                    android:id="@+id/continueLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:gravity="center">

                    <include
                        android:id="@+id/continueMobile"
                        layout="@layout/button"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_above="@+id/continueFacebook"
                        app:customButton="@{1}" />

                </LinearLayout>
                <!--endregion continue button-->

                <!--region google and facebook button-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center">


                    <LinearLayout
                        android:id="@+id/googleLoginButton"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="2.5dp"
                        android:background="@drawable/button_white"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="15dp"
                            android:background="@drawable/google" />

                    </LinearLayout>




                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/fbLoginButton"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="2.5dp"
                        android:background="@drawable/button_white"
                        android:gravity="center">

                        <com.facebook.login.widget.LoginButton
                            android:visibility="gone"
                            android:id="@+id/login_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2.5dp"
                            />

                        <ImageView
                            android:visibility="visible"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/fb" />

                    </LinearLayout>


                </LinearLayout>
                <!--endregion google and facebook button-->


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="33.33">


                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



                    <TextView
                        android:id="@+id/privacy_policy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="start|center"
                        android:text="@string/term_condition"
                        android:textColor="@color/colorBlack4"
                        android:textSize="11sp"
                        android:textStyle="normal" />

                    <!--<TextView
                             android:layout_width="wrap_content"
                             android:layout_height="match_parent"
                             android:fontFamily="sans-serif"
                             android:gravity="start|center"
                             android:text="@string/tcs"
                             android:textColor="@color/colorBlack2"
                             android:textSize="12sp"
                             android:textStyle="bold" />-->


                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center"
                    android:text="@string/and"
                    android:textColor="@color/colorBlack2"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/colorBlack2"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                </LinearLayout>
-->
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</layout>