<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:keepScreenOn="true"
        android:layout_height="match_parent">


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:visibility="visible"
            android:id="@+id/emergencyIcon"
            android:layout_width="@dimen/emergency_icon_width"
            android:layout_height="@dimen/emergency_icon_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/emergency_icon"
            android:contentDescription="@string/contentDescription" />

        <RelativeLayout
            android:id="@+id/dropOffMarker"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:visibility="gone">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/drop_off_icon"
                android:contentDescription="@string/contentDescription" />


        </RelativeLayout>

   <!--     <LinearLayout
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:id="@+id/dropOffAddressTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/dropOff_address_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="start|center"
                android:hint="@string/pickup_drop_off_address_hint"
                android:maxLines="1"
                android:minHeight="50dp"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:textStyle="normal" />

        </LinearLayout>-->

        <include
            android:id="@+id/captainInfoLayout"
            layout="@layout/tracking_captain_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:captainInfo="@{1}" />


    </RelativeLayout>
</layout>