<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.oyla.passenger.viewmodels.UpdateProfileViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <!--region actionBar-->
                <LinearLayout
                    android:id="@+id/actionBar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/onBack"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/back"
                            android:backgroundTint="@color/colorWhite"
                            android:contentDescription="@string/contentDescription"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/settingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/setting"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/emergencyButtonLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center|end"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/emergency_icon"
                            android:contentDescription="@string/contentDescription"
                            android:visibility="gone" />


                    </LinearLayout>


                </LinearLayout>
                <!--endregion actionBar-->




                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileUploadIcon"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/contentDescription"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_update_icon"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_width="0.5dp" />

                <ImageView
                    android:layout_below="@+id/profileUploadIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/camera_update_icon" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/actionBar"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/profile"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/setting_tittle_heading"
                        android:textStyle="normal" />


                    <!--userNameLayout-->


                    <!--userMobileLayout-->
                    <LinearLayout
                        android:id="@+id/userNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:background="?attr/selectableItemBackground"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/profile_frag_option_padding"
                        android:paddingBottom="@dimen/profile_frag_option_padding"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/profile_frag_icon_width"
                                android:layout_height="@dimen/profile_frag_icon_height"
                                android:background="@drawable/page28_name"
                                android:backgroundTint="@color/colorGray"
                                android:contentDescription="@string/contentDescription"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="85"
                            android:gravity="center|start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/name"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/setting_tittle_heading"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/userNameTextView"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_regular"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/user_name"
                                android:textColor="@color/colorBlack2"
                                android:textSize="@dimen/setting_tittle_subHeading"
                                android:textStyle="normal" />

                            <RelativeLayout
                                android:id="@+id/userNameEditLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="120dp"
                                android:visibility="gone">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/userNameTextInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:textColorHint="@color/colorBlack2"
                                    android:visibility="visible"
                                    app:hintEnabled="false">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/userNameEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:hint="@string/hint_user_name"
                                        android:inputType="textPersonName"
                                        android:maxLines="1"
                                        android:textColor="@color/colorBlack"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/setting_tittle_subHeading"
                                        android:theme="@style/EditTextTheme"
                                        app:addTextChangedListener="@{viewModel.onUserNameChanged}" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <RelativeLayout
                                    android:id="@+id/editUserNameIcon"
                                    android:layout_width="20dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true">

                                    <ImageView
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/tick"
                                        android:backgroundTint="@color/colorPrimary" />

                                </RelativeLayout>


                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userMobileLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/profile_frag_option_padding"
                        android:paddingBottom="@dimen/profile_frag_option_padding"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/profile_frag_icon_width"
                                android:layout_height="@dimen/profile_frag_icon_height"
                                android:background="@drawable/page28_mobile"
                                android:backgroundTint="@color/colorGray"
                                android:contentDescription="@string/contentDescription"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="85"
                            android:gravity="center|start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/mobile_number_text"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/setting_tittle_heading"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/userMobileNumberTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                tools:text="@string/mobile_number"
                                android:textColor="@color/colorBlack2"
                                android:textSize="@dimen/setting_tittle_subHeading"
                                android:textStyle="normal"
                                android:visibility="visible" />

                            <RelativeLayout
                                android:id="@+id/editMobLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:orientation="horizontal"
                                    android:visibility="visible"
                                    android:weightSum="100">

                                    <LinearLayout

                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="25"
                                        android:gravity="center|start">

                                        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                                            android:id="@+id/ccp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:ccp_customMasterCountries="PK"
                                            app:ccp_hideNameCode="true"
                                            app:ccp_textSize="14sp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="75"
                                        android:gravity="center">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/phoneNumberTextInput"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColorHint="@color/colorBlack2"
                                            app:hintEnabled="false">

                                            <androidx.appcompat.widget.AppCompatEditText
                                                android:id="@+id/phoneNumberEditText"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:fontFamily="@font/montserrat_regular"
                                                android:inputType="phone"
                                                android:maxLines="1"
                                                android:textAlignment="viewStart"
                                                android:textColor="@color/colorBlack"
                                                android:textCursorDrawable="@null"
                                                android:textSize="14sp"
                                                android:theme="@style/EditTextTheme"
                                                app:addTextChangedListener="@{viewModel.onUserPhoneNumberChanged}" />
                                        </com.google.android.material.textfield.TextInputLayout>


                                    </LinearLayout>

                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@+id/editMobIcon"
                                    android:layout_width="80dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true">

                                    <ImageView
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginEnd="20dp"
                                        android:background="@drawable/tick"
                                        android:backgroundTint="@color/colorPrimary" />

                                </RelativeLayout>
                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <!--userEmailLayout-->
                    <LinearLayout
                        android:id="@+id/userEmailLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/profile_frag_option_padding"
                        android:paddingBottom="@dimen/profile_frag_option_padding"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/profile_frag_icon_width"
                                android:layout_height="@dimen/profile_frag_icon_height"
                                android:background="@drawable/page28_email"
                                android:backgroundTint="@color/colorGray"
                                android:contentDescription="@string/contentDescription"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="85"
                            android:gravity="center|start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/email_text"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/setting_tittle_heading"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/userEmailTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="@string/not_added"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textColor="@color/colorBlack2"
                                android:textSize="@dimen/setting_tittle_subHeading"
                                android:textStyle="normal" />

                            <RelativeLayout
                                android:id="@+id/userEmailEditTextLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/userEmailTextInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/colorBlack2"
                                    android:visibility="visible"
                                    app:hintEnabled="false">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/userEmailEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:hint="@string/hint_user_name"
                                        android:inputType="textEmailAddress"
                                        android:maxLines="1"
                                        android:textColor="@color/colorBlack"
                                        android:textCursorDrawable="@null"
                                        android:textSize="14sp"
                                        android:theme="@style/EditTextTheme"
                                        app:addTextChangedListener="@{viewModel.onUserEmailChanged}" />

                                </com.google.android.material.textfield.TextInputLayout>
                                <!-- ICON -->
                                <RelativeLayout
                                    android:id="@+id/editEmailIcon"
                                    android:layout_width="80dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true">

                                    <ImageView

                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_centerInParent="true"


                                        android:layout_marginEnd="20dp"
                                        android:background="@drawable/tick"
                                        android:backgroundTint="@color/colorPrimary" />
                                </RelativeLayout>
                            </RelativeLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <!--userPasswordLayout-->
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/userPasswordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/profile_frag_option_padding"
                        android:paddingBottom="@dimen/profile_frag_option_padding"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/profile_frag_icon_width"
                                android:layout_height="@dimen/profile_frag_icon_height"
                                android:background="@drawable/page28_password"
                                android:backgroundTint="@color/colorGray"
                                android:contentDescription="@string/contentDescription"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="85"
                            android:gravity="center|start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/password_text"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/setting_tittle_heading"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </LinearLayout>

                    <!--userGenderLayout-->
                    <LinearLayout
                        android:id="@+id/userGenderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/profile_frag_option_padding"
                        android:paddingBottom="@dimen/profile_frag_option_padding"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/profile_frag_icon_width"
                                android:layout_height="@dimen/profile_frag_icon_height"
                                android:background="@drawable/page28_gender"
                                android:backgroundTint="@color/colorGray"
                                android:contentDescription="@string/contentDescription"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="85"
                            android:gravity="center|start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/gender_text"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/setting_tittle_heading"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/userGender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="@string/not_added"
                                android:textColor="@color/colorBlack2"
                                android:textSize="@dimen/setting_tittle_subHeading"
                                android:textStyle="normal" />

                        </LinearLayout>


                    </LinearLayout>

                    <!--userBirthdayLayout-->
                    <LinearLayout
                        android:id="@+id/userBirthdayLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/profile_frag_option_padding"
                        android:paddingBottom="@dimen/profile_frag_option_padding"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/profile_frag_icon_width"
                                android:layout_height="@dimen/profile_frag_icon_height"
                                android:background="@drawable/page28_date"
                                android:backgroundTint="@color/colorGray"
                                android:contentDescription="@string/contentDescription"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="85"
                            android:gravity="center|start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/date_of_birth"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/setting_tittle_heading"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/userBirthday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="@string/not_added"
                                android:textColor="@color/colorBlack2"
                                android:textSize="@dimen/setting_tittle_subHeading"
                                android:textStyle="normal" />

                        </LinearLayout>


                    </LinearLayout>

                    <!--userBusinessProfileLayout-->
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/userBusinessProfileLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/profile_frag_option_padding"
                        android:paddingBottom="@dimen/profile_frag_option_padding"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/profile_frag_icon_width"
                                android:layout_height="@dimen/profile_frag_icon_height"
                                android:background="@drawable/page28_business"
                                android:backgroundTint="@color/colorGray"
                                android:contentDescription="@string/contentDescription"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="85"
                            android:gravity="center|start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/create_a_business_profile"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/setting_tittle_heading"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </LinearLayout>

                    <!--second line-->
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorBlack2"
                        android:gravity="start|center"
                        android:orientation="vertical" />

                    <TextView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/earn_rewards_with_partners"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/setting_tittle_heading"
                        android:textStyle="normal" />

                    <!--rewardPartnerLayout-->
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/rewardPartnerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/profile_frag_option_padding"
                        android:paddingBottom="@dimen/profile_frag_option_padding"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/profile_frag_icon_width"
                                android:layout_height="@dimen/profile_frag_icon_height"
                                android:background="@drawable/page28_partners"
                                android:backgroundTint="@color/colorGray"
                                android:contentDescription="@string/contentDescription"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="85"
                            android:gravity="center|start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Loyalty Partners"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/setting_tittle_heading"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </LinearLayout>

                    <!--second line-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorBlack2"
                        android:gravity="start|center"
                        android:orientation="vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/general"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/setting_tittle_heading"
                        android:textStyle="normal" />

                    <!--languageLayout-->
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/languageLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/profile_frag_option_padding"
                        android:paddingBottom="@dimen/profile_frag_option_padding"
                        android:weightSum="100">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/profile_frag_icon_width"
                                android:layout_height="@dimen/profile_frag_icon_height"
                                android:background="@drawable/page28_language"
                                android:backgroundTint="@color/colorGray"
                                android:contentDescription="@string/contentDescription"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="85"
                            android:gravity="center|start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/language"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/setting_tittle_heading"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/languageName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="@string/english"
                                android:textColor="@color/colorBlack2"
                                android:textSize="@dimen/setting_tittle_subHeading"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </LinearLayout>

                    <!--rateAppLayout-->
                    <LinearLayout
                        android:id="@+id/rateAppLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/profile_frag_option_padding"
                        android:paddingBottom="@dimen/profile_frag_option_padding"
                        android:weightSum="100">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/profile_frag_icon_width"
                                android:layout_height="@dimen/profile_frag_icon_height"
                                android:background="@drawable/page28_star"
                                android:backgroundTint="@color/colorGray"
                                android:contentDescription="@string/contentDescription"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="85"
                            android:gravity="center|start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/rate_the_app"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/setting_tittle_heading"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </LinearLayout>

                    <!--third line-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorBlack2"
                        android:gravity="start|center"
                        android:orientation="vertical" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="@string/terms_and_conditions"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/appVersion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:gravity="center"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp"
                        android:textStyle="normal" />


                </LinearLayout>


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>