<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewModel"
            type="com.oyla.passenger.viewmodels.UpdateProfileViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <!--region actionBar-->
        <LinearLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center|start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/back"
                android:backgroundTint="@color/colorBlack" />


        </LinearLayout>
        <!--endregion actionBar-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/actionBar"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:fontFamily="@font/montserrat_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/update_email_heading"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlack"
                android:textSize="22sp"
                android:textStyle="normal" />

            <TextView
                android:fontFamily="@font/montserrat_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/enter_email_subHeading"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlack4"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userEmailTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorBlack2"
                app:hintEnabled="false">

                <androidx.appcompat.widget.AppCompatEditText
                    android:fontFamily="@font/montserrat_regular"
                    android:id="@+id/userEmailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_user_name"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    android:theme="@style/EditTextTheme"
                    app:addTextChangedListener="@{viewModel.onUserEmailChanged}" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <!--region Button-->
        <include
            android:id="@+id/updateButtons"
            layout="@layout/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            app:customButton="@{1}" />


        <!--endregion Button-->

    </RelativeLayout>

</layout>