<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:openDrawer="end">


        <include
            android:id="@+id/mapLayout"
            layout="@layout/map_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:map="@{1}" />

        <include
            android:id="@+id/rideTypeLayout"
            layout="@layout/ride_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rideType="@{1}" />

        <include
            android:id="@+id/confirmRideLayout"
            layout="@layout/confirm_ride_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:confirmRide="@{1}" />

        <include
            android:id="@+id/findCaptainLayout"
            layout="@layout/find_captain_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:findCaptain="@{1}" />


        <include
            android:id="@+id/captainInfoLayout"
            layout="@layout/captain_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:captainInfo="@{1}" />


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="end"
            android:background="@color/colorWhite"
            android:visibility="visible">

            <include
                android:id="@+id/mapNavigationLayout"
                layout="@layout/map_navigation_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:navigation="@{1}" />
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>