<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!--region actionBar-->
        <LinearLayout
            android:id="@+id/actionBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="start|center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/onBack"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/back"
                        android:backgroundTint="@color/colorWhite"
                        android:contentDescription="@string/contentDescription"
                        android:visibility="visible" />
                </LinearLayout>


                <TextView
                    android:id="@+id/settingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/report_a_problem"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
        <!--endregion actionBar-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_below="@+id/actionBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/enter_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout

                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textColor="@color/colorBlack"
                    android:padding="5dp"
                    android:gravity="top"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/please_share_as_much_as_detail_as_possible_a_care_agent_will_reach_out_to_you_soon"
                    android:textSize="14sp"
                    android:minHeight="200dp"
                    android:layout_margin="2dp"
                    android:background="@color/colorWhite"
                    android:maxLength="200"
                    android:inputType="textMultiLine"
                    android:id="@+id/complainDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="10dp"
                android:id="@+id/uploadImage"
                android:text="@string/upload_1_image_optional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/submit"
                android:textColor="@color/colorWhite" />


        </LinearLayout>



    </RelativeLayout>

</layout>