<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!--region actionBar-->
        <LinearLayout
            android:id="@+id/actionBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="start|center"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/onBack"
                    android:gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/back"
                        android:backgroundTint="@color/colorWhite"
                        android:contentDescription="@string/contentDescription"
                        android:visibility="visible" />
                </LinearLayout>


                <TextView
                    android:id="@+id/settingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/complain"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>





        </LinearLayout>
        <!--endregion actionBar-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_above="@+id/bottomButton"
            android:layout_below="@+id/actionBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:visibility="gone"
            android:padding="5dp"
            android:weightSum="100"
            android:orientation="horizontal"
            android:id="@+id/bottomButton"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/callButton"
                android:layout_margin="5dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/colorWhite"
                android:text="@string/call"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/round_button"/>

            <Button
                android:id="@+id/smsButton"
                android:layout_margin="5dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/colorWhite"
                android:text="@string/email"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/round_button"/>


        </LinearLayout>

    </RelativeLayout>

</layout>