<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:keepScreenOn="true"
        android:layout_height="match_parent">

        <FrameLayout

            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <!--   <com.google.android.material.bottomnavigation.BottomNavigationView
               android:id="@+id/bottom_navigation"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:background="?android:attr/windowBackground"
               app:menu="@menu/bottom_navigation_menu" />-->
        <include
            android:id="@+id/bottom_layout"
            layout="@layout/bottom_navigation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            app:dashboard="@{1}" />


    </RelativeLayout>

</layout>