<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <!--region actionBar-->
        <LinearLayout
            android:id="@+id/actionBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="start|center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/onBack"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/back"
                        android:backgroundTint="@color/colorWhite"
                        android:contentDescription="@string/contentDescription"
                        android:visibility="visible" />
                </LinearLayout>


                <TextView
                    android:id="@+id/settingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAllCaps="false"
                    android:text="@string/top_up_credit"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/emergencyButtonLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center|end"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/emergency_icon"
                    android:contentDescription="@string/contentDescription"
                    android:visibility="visible" />


            </LinearLayout>


        </LinearLayout>
        <!--endregion actionBar-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/actionBarLayout"
            android:fillViewport="true">

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_your_top_up_method"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="@string/take_a_picture" />

                <LinearLayout
                    android:id="@+id/cardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/profile_frag_option_padding"
                    android:paddingBottom="@dimen/profile_frag_option_padding"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/card_vocher"
                            android:contentDescription="@string/contentDescription"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/card"
                            android:textColor="@color/colorBlack4"
                            android:textSize="13sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:gravity="center|end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/profile_frag_nav_icon_width"
                            android:layout_height="@dimen/profile_frag_nav_icon_height"
                            android:layout_gravity="center"
                            android:background="@drawable/back"
                            android:backgroundTint="@color/colorGray"
                            android:contentDescription="@string/contentDescription"
                            android:rotation="180"
                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:background="@color/colorBlack2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <LinearLayout
                    android:id="@+id/voucherLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/profile_frag_option_padding"
                    android:paddingBottom="@dimen/profile_frag_option_padding"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:gravity="center">

                         <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/gift_icon"
                            android:contentDescription="@string/contentDescription"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/redeem_voucher"
                            android:textColor="@color/colorBlack4"
                            android:textSize="13sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:gravity="center|end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/profile_frag_nav_icon_width"
                            android:layout_height="@dimen/profile_frag_nav_icon_height"
                            android:layout_gravity="center"
                            android:background="@drawable/back"
                            android:backgroundTint="@color/colorGray"
                            android:contentDescription="@string/contentDescription"
                            android:rotation="180"
                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>