<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.SelectCountryActivity">

        <ImageView
            android:contentDescription="@string/contentDescription"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/oylalogo"
            android:layout_width="180dp"
            android:layout_height="180dp"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:text="@string/login_option_heading"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:visibility="visible" />


        <RelativeLayout
            android:id="@+id/countries"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:background="@color/colorGray5"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/message"
            android:gravity="center|start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">-->



            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                app:ccp_arrowSize="1dp"
                app:ccp_hideNameCode="true"
                app:ccp_hidePhoneCode="true"
                app:ccp_textColor="@color/colorBlack"
                app:ccp_clickable="false"
                app:ccp_keyboardAutoPopOnSearch="false"
                app:ccp_showFullName="true"
                app:ccp_textSize="16sp" />


                <ImageView
                    android:visibility="invisible"
                    android:background="@drawable/ic_dropdown"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="12dp"
                    android:layout_height="8dp"
                    android:contentDescription="@string/contentDescription" />


           <!-- </RelativeLayout>-->


        </RelativeLayout>

        <Button
            android:id="@+id/next"
            android:text="@string/next"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>