<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!--region actionBar-->
        <LinearLayout
            android:id="@+id/actionBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorGray2"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="start|center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/onBack"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/back"
                        android:backgroundTint="@color/colorBlack"
                        android:contentDescription="@string/contentDescription"
                        android:visibility="visible" />
                </LinearLayout>


                <TextView
                    android:id="@+id/settingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/Chat"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/emergencyButtonLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center|end"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/emergency_icon"
                    android:contentDescription="@string/contentDescription"
                    android:visibility="gone" />


            </LinearLayout>


        </LinearLayout>
        <!--endregion actionBar-->


        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerViewChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/enterMessage"
            android:layout_below="@+id/actionBarLayout"
            android:layout_marginBottom="10dp"
            android:visibility="visible" />


        <LinearLayout
            android:gravity="center"
            android:id="@+id/enterMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:weightSum="100">

            <androidx.cardview.widget.CardView
                app:cardElevation="4dp"
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_weight="80"
                android:orientation="horizontal"
                android:elevation="4dp"
                app:cardCornerRadius="10dp">

                <EditText
                    android:id="@+id/sendMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/round_white_bg"
                    android:hint="Enter your message here"
                    android:imeOptions="actionSend"
                    android:inputType="text"
                    android:padding="10dp" />


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:gravity="center"
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="match_parent">

               <!-- <Button
                    android:id="@+id/sendButton"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:background="@drawable/send"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/contentDescription" />-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/sendButton"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:contentDescription="@string/contentDescription"
                        android:id="@+id/pay_container_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/send"
                        android:backgroundTint="@color/colorWhite" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</layout>