<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.oyla.passenger.viewmodels.UpdateProfileViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- region ActionBar-->
        <RelativeLayout
            android:id="@+id/action_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal" />

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_action_arrow_back"
                android:backgroundTint="@color/colorBlack" />
        </RelativeLayout>
        <!-- endregion ActionBar-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/action_bar_layout"
            android:orientation="vertical"
            android:weightSum="100">
            <!--region TextField-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="20"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/update_mobile_number_heading"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/enter_mobile_number_subheading"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorBlack4"
                    android:textSize="15sp" />

                <!--<LinearLayout
                    android:id="@+id/editPhoneNumberLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:gravity="center|start"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25">

                        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                            android:id="@+id/ccp"
                            app:ccp_textSize="14sp"
                            app:ccp_hideNameCode="true"
                            app:ccp_customMasterCountries="PK"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="75"
                        android:gravity="center">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phoneNumberTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorBlack2"
                            app:hintEnabled="false">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:fontFamily="@font/montserrat_regular"
                                android:id="@+id/phoneNumberEditText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textCursorDrawable="@null"
                                android:theme="@style/EditTextTheme"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp"
                                app:addTextChangedListener="@{viewModel.onUserPhoneNumberChanged}" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </LinearLayout>-->


                <LinearLayout
                    android:id="@+id/editPhoneNumberLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center|start">

                        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ccp_customMasterCountries="PK"
                            app:ccp_hideNameCode="true"
                            app:ccp_textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/networkTextLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16">

                        <TextView
                            android:visibility="gone"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/networkText"
                            android:gravity="start|center"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="14sp"
                            android:textColor="@color/colorBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:id="@+id/simLogo"
                            android:layout_gravity="center"
                            android:background="@drawable/jazz"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <ImageView
                            android:backgroundTint="@color/colorBlack3"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_arrow_drop_down_black_24dp"
                            android:layout_width="14dp"
                            android:layout_height="14dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="65"
                        android:gravity="center"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phoneNumberTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorBlack2"
                            android:visibility="visible"
                            app:hintEnabled="false">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/phoneNumberEditText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="@string/mobile_number"

                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorBlack"
                                android:textCursorDrawable="@null"
                                android:textSize="14sp"
                                android:theme="@style/EditTextTheme"
                                app:addTextChangedListener="@{viewModel.onUserPhoneNumberChanged}" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/otpLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/codeOne"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="1"
                                android:maxLines="1"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textCursorDrawable="@null"
                                android:theme="@style/EditTextTheme" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/codeTwo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="1"
                                android:maxLines="1"
                                android:textCursorDrawable="@null"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:theme="@style/EditTextTheme" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/codeThree"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="1"
                                android:maxLines="1"
                                android:textCursorDrawable="@null"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:theme="@style/EditTextTheme" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/codeFour"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="1"
                                android:maxLines="1"
                                android:textCursorDrawable="@null"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:theme="@style/EditTextTheme" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="start|center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="@string/resend_code"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorBlack2"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/timerTextOne"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="@string/timer_text"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorBlack2"
                                android:textSize="11sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="50"
                            android:gravity="end|center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="@string/resend_code"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorBlack2"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/timerTextTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="@string/timer_text"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorBlack2"
                                android:textSize="11sp" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>

            <!--endregion TextField-->

            <!--region Button-->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="center">

                <include
                    android:id="@+id/updateButtons"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:customButton="@{1}" />

            </LinearLayout>
            <!--endregion Button-->
        </LinearLayout>

    </RelativeLayout>
</layout>