<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!--region actionBar-->
        <LinearLayout
            android:id="@+id/actionBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="start|center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/onBack"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/back"
                        android:backgroundTint="@color/colorWhite"
                        android:contentDescription="@string/contentDescription"
                        android:visibility="visible" />
                </LinearLayout>


                <TextView
                    android:id="@+id/settingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/top_up_credit"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/emergencyButtonLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center|end"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/emergency_icon"
                    android:contentDescription="@string/contentDescription"
                    android:visibility="visible" />


            </LinearLayout>


        </LinearLayout>
        <!--endregion actionBar-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/actionBarLayout"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="70"
                android:baselineAligned="false"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="@string/take_a_picture"
                    android:text="@string/choose_your_top_up_amount"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/cardAmountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/profile_frag_option_padding"
                    android:paddingBottom="@dimen/profile_frag_option_padding">

                    <LinearLayout
                        android:id="@+id/amountOneLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorGray3"
                        android:minHeight="33dp"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/amountOneTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/contentDescription"
                            android:gravity="start|center"
                            android:text="@string/anount_1_000"
                            android:textColor="@color/colorBlack5"
                            android:textSize="14sp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/amountTwoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorGray3"
                        android:minHeight="33dp"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/amountTwoTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/contentDescription"
                            android:gravity="start|center"
                            android:text="@string/anount_2_000"
                            android:textColor="@color/colorBlack5"
                            android:textSize="14sp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/amountThreeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorGray3"
                        android:minHeight="33dp"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/amountThreeTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/contentDescription"
                            android:gravity="start|center"
                            android:text="@string/anount_3_000"
                            android:textColor="@color/colorBlack5"
                            android:textSize="14sp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/amountFourLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorGray3"
                        android:minHeight="33dp"
                        android:weightSum="100"
                        android:padding="10dp">

                        <TextView
                            android:layout_weight="40"
                            android:id="@+id/amountFourTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/contentDescription"
                            android:gravity="start|center"
                            android:text="@string/enter_other_amount"
                            android:textColor="@color/colorBlack5"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/amountEdit"
                            android:layout_weight="60"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/contentDescription"
                            android:gravity="end|center"
                            android:text="@string/edit"
                            android:textColor="@color/colorBlack5"
                            android:textSize="12sp"
                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:background="@color/colorGray4"
                android:orientation="vertical"
                android:padding="20dp"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="75"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:hint="@string/take_a_picture"
                        android:text="@string/payment_method"
                        android:textColor="@color/colorBlack6"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/cardLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/profile_frag_option_padding"
                        android:paddingBottom="@dimen/profile_frag_option_padding"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_add"
                                android:backgroundTint="@color/colorPrimary"
                                android:contentDescription="@string/contentDescription"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:gravity="center|start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/add_card_text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:textStyle="normal" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:gravity="center|end"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/profile_frag_nav_icon_width"
                                android:layout_height="@dimen/profile_frag_nav_icon_height"
                                android:layout_gravity="center"
                                android:background="@drawable/back"
                                android:backgroundTint="@color/colorBlack"
                                android:contentDescription="@string/contentDescription"
                                android:rotation="270"
                                android:visibility="visible" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25">

                    <LinearLayout
                        android:id="@+id/addVoucherLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/round_button"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"
                            android:text="@string/top_up_your_wallet"
                            android:textAllCaps="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</layout>