<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!--region actionBar-->
        <LinearLayout
            android:id="@+id/actionBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:padding="8dp"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="start|center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/onBack"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/back"
                        android:backgroundTint="@color/colorWhite"
                        android:contentDescription="@string/contentDescription"
                        android:visibility="visible" />
                </LinearLayout>


                <TextView
                    android:id="@+id/settingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/reviews_text"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/emergencyButtonLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center|end"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/emergency_icon"
                    android:contentDescription="@string/contentDescription"
                    android:visibility="gone" />


            </LinearLayout>


        </LinearLayout>
        <!--endregion actionBar-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/actionBarLayout"
            android:fillViewport="true">

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="start"
                    android:text="@string/rate_captain_text"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <RatingBar
                    android:isIndicator="false"
                    android:layout_marginTop="40dp"
                    android:id="@+id/reviewRatingBar"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:progressTint="@color/colorPrimary"
                    android:rating="0"
                    android:secondaryProgressTint="@android:color/transparent"
                    android:stepSize="1"
                    android:visibility="visible" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/reviewRatingBarText"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_gravity="center"
                    android:text="@string/good"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="start"
                android:text="@string/tell_us_about_your_experience"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
                <LinearLayout
                    android:background="@drawable/button_white"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:minHeight="78dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/colorBlack2"
                        app:hintEnabled="false">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/experienceEditText"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/describe_your_experience_optional"
                            android:inputType="textMultiLine"
                            android:maxLines="1"
                            android:textAlignment="textStart"
                            android:background="@null"
                            android:textColor="@color/colorBlack"
                            android:textCursorDrawable="@null"
                            android:textSize="14sp"
                            android:theme="@style/EditTextTheme" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="start"
                    android:text="@string/tell_us_more"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />
                <LinearLayout
                    android:visibility="gone"
                    android:background="@drawable/button_white"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:minHeight="78dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/colorBlack2"
                        app:hintEnabled="false">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/was_ride_comfortable"
                            android:inputType="textMultiLine"
                            android:textAlignment="textStart"
                            android:background="@null"
                            android:maxLines="1"
                            android:textColor="@color/colorBlack"
                            android:textCursorDrawable="@null"
                            android:textSize="14sp"
                            android:theme="@style/EditTextTheme"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>



                <Button
                    android:id="@+id/captainReview"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"
                    android:text="@string/review"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/round_button"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"/>




            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>