<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/textFieldLayout"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addVoucherLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/add_promo"
                android:textColor="@color/colorBlack3"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:gravity="end"
                android:layout_weight="70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/cancelButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/page18_cancel_ride" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/enterPromoTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorBlack2"
            app:hintTextColor="@color/colorBlack2"
            app:hintEnabled="false">

            <androidx.appcompat.widget.AppCompatEditText
                android:padding="5dp"
                android:id="@+id/enterPromoEdiText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="31dp"
                android:hint="@string/enter_promo_code"
                android:inputType="text"
                android:maxLines="1"
                android:background="@color/colorGray2"
                android:textColor="@color/colorBlack"
                android:textCursorDrawable="@null"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/activateCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="@string/activate_code"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="normal" />


    </LinearLayout>


</LinearLayout>