<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dashboard"
            type="int" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <!--  <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="50dp">-->

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="50dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:background="?attr/selectableItemBackground"
                android:id="@+id/home_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33.33"
                android:gravity="center"
                android:onClick="clicker"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_container_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/home"
                    android:backgroundTint="@color/colorBlack" />

                <TextView
                    android:id="@+id/home_container_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pay_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33.33"
                android:gravity="center"
                android:onClick="clicker"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:backgroundTint="@color/colorBlack"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/pay_container_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PKR"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:background="?attr/selectableItemBackground"
                android:id="@+id/profile_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33.33"
                android:gravity="center"
                android:onClick="clicker"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile_container_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/profile"
                    android:backgroundTint="@color/colorBlack" />

                <TextView
                    android:id="@+id/profile_container_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />


            </LinearLayout>


        </LinearLayout>
        <!--</androidx.cardview.widget.CardView>-->


        <androidx.cardview.widget.CardView
            android:onClick="clicker"
            android:id="@+id/pay_container_icon_card"
            android:foreground="?selectableItemBackground"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/colorWhite"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            app:cardCornerRadius="30dp">

            <ImageView
               android:layout_margin="8dp"
                android:id="@+id/pay_container_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/pay"
                android:backgroundTint="@color/colorBlack" />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</layout>