<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="customButton" type="int"/>
    </data>
<LinearLayout
    android:id="@+id/button"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="45dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="5dp"
    android:background="@drawable/button">
    <TextView
        android:id="@+id/custom_button_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />
</LinearLayout>
</layout>
