<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/textFieldLayout"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/long_trip"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:textSize="14sp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:text="Get Quick assistance to travel InterCity Call at following branches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/montserrat_regular"
                app:hintEnabled="false"/>

            <LinearLayout
                android:gravity="end"
                android:layout_weight="70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/cancelButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/page18_cancel_ride" />

            </LinearLayout>

        </LinearLayout>







    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/activateCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/button"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="For Lahore"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/button"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="For Multan"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/button"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="For Faisalabad"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/button"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="For Sahiwal"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:textStyle="normal" />

    </LinearLayout>
</LinearLayout>