<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/complain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTitle"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorBlack2"
        android:fontFamily="serif"
        android:layout_marginTop="20dp" />

    <RadioGroup
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup">
        <RadioButton
            android:paddingStart="10dp"
            android:textSize="14sp"
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/radio_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/the_listed_car_was_not_what_hoped_for"
            />
        <RadioButton
            android:buttonTint="@color/colorPrimary"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:id="@+id/radio_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/the_driver_was_too_far_away" />
        <RadioButton
            android:buttonTint="@color/colorPrimary"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:id="@+id/radio_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/driver_asked_me_to_cancel"
            />
        <RadioButton
            android:buttonTint="@color/colorPrimary"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:id="@+id/radio_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other"
            />
    </RadioGroup>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/editComplainLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText

            android:id="@+id/complainEditText"
            android:maxLength="100"
            android:minHeight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:text="@string/save"
            android:background="@drawable/round_button"
            android:id="@+id/saveComplainButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>