<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="confirmRide"
            type="int" />
    </data>

    <RelativeLayout
        android:id="@+id/confirmRide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/confirmRideButton"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/rounded_bottom_sheet_dialog"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@color/colorGray5"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/reSelectRideLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/carIcon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/go" />


                        <TextView
                            android:id="@+id/rideTypeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="start|center"
                            android:text="@string/go"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="70"
                            android:weightSum="100"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_weight="65"
                                android:id="@+id/rideTypePrice"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="@string/go"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />
                            <TextView
                                android:layout_weight="35"
                                android:gravity="center"
                                android:text="(Est)"
                                android:textSize="10sp"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="30"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:backgroundTint="@color/colorGray5"
                                android:rotation="270"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/back" />

                        </LinearLayout>


                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:orientation="vertical">
                        <LinearLayout
                            android:weightSum="100"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView

                            android:layout_weight="70"
                            android:id="@+id/rideTypePrice"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center|end"
                            android:text="@string/go"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />
                        <LinearLayout
                            android:layout_weight="30"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:backgroundTint="@color/colorGray5"
                                android:rotation="270"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/back" />

                        </LinearLayout>

                        </LinearLayout>
                        <TextView
                            android:gravity="center"
                            android:text="(Est)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>-->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:id="@+id/cashOptionLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="0.5dp"
                        android:layout_weight="100"
                        android:background="@color/colorWhite"
                        android:paddingStart="15dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:backgroundTint="@color/colorPrimary"
                            android:id="@+id/payMethodIcon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/cash" />



                        <LinearLayout
                            android:weightSum="100"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_weight="90"
                                android:id="@+id/payMethodCard"
                                android:layout_width="0dp"
                                android:maxLines="1"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center|start"
                                android:text="@string/cash_text"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />
                            <LinearLayout
                                android:gravity="center|end"
                                android:layout_weight="10"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:backgroundTint="@color/colorGray5"
                                    android:rotation="270"

                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:background="@drawable/back" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/discountLayout"
                        android:weightSum="100"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_weight="80"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"
                            android:text="@string/discount"
                            android:textColor="@color/colorBlack2"
                            android:textSize="12sp" />
                        <LinearLayout
                            android:layout_weight="20"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ImageView

                                android:backgroundTint="@color/colorGray5"
                                android:rotation="270"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/back" />

                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/confirmRideButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/chalo"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:visibility="visible" />

    </RelativeLayout>

</layout>


