<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:weightSum="100"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_weight="30"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/image_view_flag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/pakistan" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center|start"
        android:layout_weight="70"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:minWidth="20dp"
            android:minHeight="20dp"
            android:layout_margin="5dp"
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>