<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTitle"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="@string/mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textPhoneNumber"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="@color/colorBlack4"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />


    <LinearLayout
        android:weightSum="100"
        android:orientation="horizontal"
        android:gravity="center|end"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:gravity="end"
            android:layout_weight="70"
            android:text="@string/edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:fontFamily="@font/montserrat_semibold"
            />

        <TextView
            android:textAllCaps="true"
            android:gravity="end"
            android:layout_weight="30"
            android:text="@string/yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ok"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/montserrat_semibold"
            />


    </LinearLayout>





</LinearLayout>