<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_marker_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/pickUpMarkerLayout"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <ImageView
            android:visibility="visible"
            android:id="@+id/pickUp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:visibility="visible"
            android:fontFamily="@font/montserrat_regular"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="12sp"
            android:maxLines="1"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorBlack"
            android:text="1 min"
            android:id="@+id/waitTime"
            android:layout_width="40dp"
            android:layout_height="20dp"/>




    </RelativeLayout>


    <LinearLayout
        android:background="@drawable/button_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible"
        android:id="@+id/dropOffDurationLayout"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <ImageView
            android:visibility="gone"
            android:id="@+id/arrivalImage"
            android:layout_width="60dp"
            android:layout_height="60dp" />



        <TextView
            android:fontFamily="@font/montserrat_light"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="12sp"
            android:maxLines="1"
            android:text="Arrive by"
            android:textColor="@color/colorBlack2"
            android:id="@+id/arrivalTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="@font/montserrat_bold"

            android:gravity="center"
            android:textAlignment="center"
            android:textSize="14sp"
            android:maxLines="1"

            android:textColor="@color/colorBlack"
            android:id="@+id/arrivalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>