<?xml version="1.0" encoding="utf-8"?>

<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.cardview.widget.CardView
        android:id="@+id/transactionCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:visibility="visible"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:weightSum="100"
            android:minHeight="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_weight="30"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:gravity="start"
                    android:id="@+id/rideDate"
                    android:layout_weight="50"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    tools:text="2-12-2021"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:gravity="end"
                    android:id="@+id/rideFare"
                    android:layout_weight="50"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    tools:text="PKR 50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="100"
                android:layout_weight="70"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="60dp"
                        android:background="@drawable/page15_pickup_drop_off_icon" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="100"
                    android:layout_weight="90"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:gravity="start"
                        android:id="@+id/ridePickUpDress"
                        android:layout_weight="50"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        tools:text="PickUp Address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:gravity="end"
                        android:id="@+id/dropOffAddress"
                        android:layout_weight="50"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        tools:text="Drop Off Address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>
</layout>