<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--region actionBar-->
    <LinearLayout
        android:id="@+id/actionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"

        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="start|center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/cancelButton"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/ic_action_close"
                    android:backgroundTint="@color/colorBlack"
                    android:contentDescription="@string/contentDescription"
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/emergencyButtonLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center|end"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/emergency_icon"
                android:contentDescription="@string/contentDescription"
                android:visibility="visible" />


        </LinearLayout>


    </LinearLayout>
    <!--endregion actionBar-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBarLayout"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amountTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorBlack2"
                app:hintEnabled="false">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/amountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/_0"
                    android:inputType="number"
                    android:maxLines="1"
                    android:cursorVisible="false"
                    android:maxLength="6"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack4"
                    android:textCursorDrawable="@null"
                    android:textSize="100sp"
                    android:theme="@style/EditTextTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="200dp"
                android:background="@null"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/enter_top_up_amount"
                android:textColor="@color/colorBlack2"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/continueButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/continue_text"
                android:textColor="@color/colorWhite"
                android:textSize="21sp" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>