<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="findCaptain"
            type="int" />
    </data>

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:background="@drawable/rounded_bottom_sheet_dialog"
            android:minHeight="400dp">

            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="50dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:background="@color/colorBlack2" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="start|center"
                    android:text="@string/finding_your_captain"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp" />

                <androidx.core.widget.ContentLoadingProgressBar
                    android:indeterminate="true"
                    android:id="@+id/findCaptainProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"/>


                <!--region pickup_dropOff_address_cardView-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"

                    android:padding="10dp">

                    <!--region addressSideImage-->

                    <RelativeLayout
                        android:id="@+id/addressSideImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/pickUpSideImage"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/page15_pick_up_icon"
                            android:contentDescription="@string/contentDescription"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/dropOffSideImage"
                            android:layout_width="10dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/page15_pickup_drop_off_icon"
                            android:contentDescription="@string/contentDescription"
                            android:visibility="visible" />

                    </RelativeLayout>


                    <!--endregion addressSideImage-->

                    <!--region addressLayout-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/addressSideImage"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <!--region pickUpAddressTextLayout-->
                        <LinearLayout
                            android:id="@+id/pickUpAddressTextLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            tools:ignore="NestedWeights">


                            <TextView
                                android:id="@+id/pickup_address_text"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="90"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="start|center"
                                android:hint="@string/pickup_drop_off_address_hint"
                                android:maxLines="1"
                                android:minHeight="50dp"
                                android:padding="5dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </LinearLayout>
                        <!--endregion pickUpAddressTextLayout-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center"
                            android:background="@color/colorGray5" />
                        <!--region dropOffAddressTextLayout-->
                        <LinearLayout
                            android:id="@+id/dropOffAddressTextLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/dropOff_address_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="start|center"
                                android:hint="@string/pickup_drop_off_address_hint"
                                android:maxLines="1"
                                android:minHeight="50dp"
                                android:padding="5dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </LinearLayout>
                        <!--endregion dropOffAddressTextLayout-->

                    </LinearLayout>
                    <!--endregion addressLayout-->


                </RelativeLayout>

                <!--endregion pickup_dropOff_address_cardView-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:background="@color/colorGray5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/booking_details" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="130dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:padding="10dp">



                    <LinearLayout
                        android:layout_weight="10"
                        android:id="@+id/bookingDetailSideImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50">

                            <ImageView
                                android:id="@+id/vehicleSideImage"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/go_plus"
                                android:contentDescription="@string/contentDescription"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50">

                            <ImageView
                                android:backgroundTint="@color/colorBlack2"
                                android:id="@+id/paymentSideImage"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/cash"
                                android:contentDescription="@string/contentDescription"
                                android:visibility="visible" />

                        </LinearLayout>


                    </LinearLayout>




                    <LinearLayout
                        android:layout_marginStart="15dp"
                        android:layout_weight="90"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            tools:ignore="NestedWeights">


                            <TextView
                                android:id="@+id/carTypeText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="90"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="start|center"
                                android:text="@string/car"
                                android:maxLines="1"
                                android:minHeight="50dp"
                                android:padding="5dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center"
                            android:background="@color/colorGray5" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/paymentMethodText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="start|center"
                                android:text="@string/cash_text"
                                android:maxLines="1"
                                android:minHeight="50dp"
                                android:padding="5dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </LinearLayout>
                        <!--endregion dropOffAddressTextLayout-->

                    </LinearLayout>
                    <!--endregion addressLayout-->


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:background="@color/colorGray5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/manage_ride" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="130dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:padding="10dp">



                    <LinearLayout
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/page18_support"
                                android:contentDescription="@string/contentDescription"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50">

                            <ImageView
                                android:id="@+id/cancelImage"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/page18_cancel_ride"
                                android:contentDescription="@string/contentDescription"
                                android:visibility="visible" />

                        </LinearLayout>


                    </LinearLayout>




                    <LinearLayout
                        android:layout_marginStart="15dp"
                        android:layout_weight="90"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            tools:ignore="NestedWeights">


                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="90"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="start|center"
                                android:text="@string/manage_ride"
                                android:maxLines="1"
                                android:minHeight="50dp"
                                android:padding="5dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center"
                            android:background="@color/colorGray5" />

                        <LinearLayout
                            android:id="@+id/cancelRideText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="start|center"
                                android:text="@string/cancel_ride"
                                android:maxLines="1"
                                android:minHeight="50dp"
                                android:padding="5dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </LinearLayout>
                        <!--endregion dropOffAddressTextLayout-->

                    </LinearLayout>
                    <!--endregion addressLayout-->


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</layout>


