<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">




        <Button
            android:id="@+id/complete"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/round_button"
            android:elevation="1dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/continue_text"
            android:textColor="@android:color/white"
            android:visibility="visible"
            app:backgroundTint="@null"
            app:cornerRadius="22dp" />

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_white_bg"
            android:minHeight="225dp"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_horizontal"
                android:text="@string/ride_finished"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:gravity="center_horizontal"
                android:text="@string/your_have_completed_your_ride"
                android:textColor="@color/colorBlack2"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="33.33"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:contentDescription="@string/contentDescription"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/rideinfo_totalbill" />

                        <TextView
                            android:id="@+id/totalFareText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="33.33"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:contentDescription="@string/contentDescription"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/rideinfo_travel" />

                        <TextView
                            android:id="@+id/totalDistanceText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="33.33"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:contentDescription="@string/contentDescription"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/rideinfo_time" />

                        <TextView
                            android:id="@+id/expectedTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <TextView
                        android:text="@string/total_payable_amount"
                        android:layout_weight="33.33"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:textColor="@color/colorBlack2"
                        android:textSize="10sp" />

                    <TextView
                        android:text="@string/total_distance_traveled"
                        android:layout_weight="33.33"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:textColor="@color/colorBlack2"
                        android:textSize="10sp" />

                    <TextView
                        android:text="@string/elapsed_time"
                        android:layout_weight="33.33"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:textColor="@color/colorBlack2"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

         <!--   <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_horizontal"
                tools:text="@string/your_have_completed_your_ride"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />-->


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="35dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/oylalogo" />

        </androidx.cardview.widget.CardView>



        <Button
            android:id="@+id/nextReview"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/round_button"
            android:elevation="1dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/review_now"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:backgroundTint="@null"
            app:cornerRadius="22dp" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/topLayoutReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="410dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_white_bg"
            android:minHeight="120dp"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_horizontal"
                android:text="@string/want_to_review_the_ride_driver"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="360dp"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="35dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/evaluate" />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</layout>