<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/emergencyButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|end"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emergencyIcon"
                        android:layout_width="@dimen/emergency_icon_width"
                        android:layout_height="@dimen/emergency_icon_height"
                        android:background="@drawable/emergency_icon"
                        android:contentDescription="@string/contentDescription"
                        android:visibility="visible" />


                </LinearLayout>

                <!--region top bar-->
                <LinearLayout
                    android:id="@+id/topBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:gravity="start|center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/available_credit"
                            android:textColor="@color/colorBlack2"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="@string/currency"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/availableCreditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/addCreditLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:gravity="center|end"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/page33"
                            android:contentDescription="@string/contentDescription"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="end|center"
                            android:text="@string/add_promo"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>


                </LinearLayout>
                <!--endregion top bar-->


                <androidx.cardview.widget.CardView
                    android:id="@+id/addFundCard"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:minWidth="160dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/jazzcash_logo"
                            android:contentDescription="@string/contentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="33"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"
                            android:text="@string/send_or_request_credit"
                            android:textColor="@color/colorWhite"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="67"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:weightSum="100">

                            <Button
                                android:id="@+id/addFundButton"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:background="@drawable/round_button_white"
                                android:drawableStart="@drawable/ic_add_circle"
                                android:minWidth="120dp"
                                android:padding="10dp"
                                android:text="@string/add_fund"
                                android:textColor="@color/red1"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone"
                                tools:ignore="NestedWeights,TooDeepLayout">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/sendCredit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorWhite2"
                                    app:cardCornerRadius="20dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:minWidth="117dp"
                                        android:minHeight="35dp"
                                        android:text="@string/send_credit"
                                        android:textAllCaps="false"
                                        android:textColor="@color/colorPrimary2"
                                        android:textSize="12sp" />


                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone"
                                tools:ignore="TooDeepLayout">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/requestCredit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorWhite2"
                                    app:cardCornerRadius="20dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:minWidth="117dp"
                                        android:minHeight="35dp"
                                        android:text="@string/request_credit"
                                        android:textAllCaps="false"
                                        android:textColor="@color/colorPrimary2"
                                        android:textSize="12sp" />


                                </androidx.cardview.widget.CardView>
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--region card-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/addCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:minHeight="160dp"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="33.33"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="start"
                            android:text="@string/card"
                            android:textColor="@color/colorBlack2"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="33.33"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="25"
                                android:gravity="start|center"
                                android:orientation="vertical"
                                tools:ignore="NestedWeights,TooDeepLayout">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/contentDescription"
                                    android:src="@drawable/page33i" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="75"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="TooDeepLayout">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="start"
                                    android:text="@string/add_card_here"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/montserrat_light"
                                    android:gravity="start"
                                    android:maxLines="1"
                                    android:text="@string/addCardSubheading"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="33.33"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_button"

                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center"
                                android:minHeight="35dp"
                                android:text="@string/addCardButtonText"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"
                                android:textStyle="normal" />


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--endregion card-->

                <!--region card2-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/rideHistoryCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:minHeight="148dp"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="33"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="start"
                            android:text="@string/ride"
                            android:textColor="@color/colorBlack2"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="67"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="25"
                                android:gravity="start|center"
                                android:orientation="vertical"
                                tools:ignore="NestedWeights,TooDeepLayout">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/contentDescription"
                                    android:src="@drawable/transaction_icon" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="75"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="TooDeepLayout">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="start"
                                    android:text="@string/ride_history"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="start"
                                    android:maxLines="2"
                                    android:text="@string/your_whole_ride_history_will_be_shown_here"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--endregion card2-->

                <!--region card3-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/transactionHistoryCard"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="50dp"
                        android:minHeight="148dp"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="33"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="start"
                            android:text="@string/transaction"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="67"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="25"
                                android:gravity="start|center"
                                android:orientation="vertical"
                                tools:ignore="NestedWeights,TooDeepLayout">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/contentDescription"
                                    android:src="@drawable/transaction_icon"
                                    app:tint="@color/colorWhite" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="75"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="TooDeepLayout">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="start"
                                    android:text="@string/transaction_history"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="start"
                                    android:maxLines="2"
                                    android:text="@string/your_whole_transaction_history_will_be_shown_here"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <!--<androidx.cardview.widget.CardView

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:id="@+id/transactionHistoryCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:background="@drawable/credit_bg"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:minHeight="148dp"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <TextView
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="33"
                            android:gravity="start"
                            android:text="@string/transaction"
                            android:textColor="@color/colorBlack2"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="67"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="25"
                                android:gravity="start|center"
                                android:orientation="vertical"
                                tools:ignore="NestedWeights,TooDeepLayout">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/contentDescription"
                                    android:src="@drawable/transaction_icon" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="75"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="TooDeepLayout">

                                <TextView
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="@string/transaction_history"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:fontFamily="@font/montserrat_regular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="start"
                                    android:maxLines="1"
                                    android:text="@string/your_whole_transaction_history_will_be_shown_here"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>-->
                <!--endregion card3-->


                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/packagesCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:minHeight="148dp"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="33"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="start"
                            android:text="@string/packages"
                            android:textColor="@color/colorBlack2"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="67"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="25"
                                android:gravity="start|center"
                                android:orientation="vertical"
                                tools:ignore="NestedWeights,TooDeepLayout">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/contentDescription"
                                    android:src="@drawable/transaction_icon" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="75"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="TooDeepLayout">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="start"
                                    android:text="@string/packages"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>