<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <LinearLayout
                android:id="@+id/parentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                android:padding="5dp">

                <!--region top bar-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:gravity="start|bottom"
                        android:orientation="vertical">


                        <TextView
                            android:fontFamily="@font/montserrat_bold"
                            android:id="@+id/userNameText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:singleLine="true"
                            android:text="@string/user_name"
                            android:textColor="@color/colorBlack"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/emergencyButtonLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="top|end"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/emergencyIcon"
                            android:layout_width="@dimen/emergency_icon_width"
                            android:layout_height="@dimen/emergency_icon_height"
                            android:background="@drawable/emergency_icon"
                            android:contentDescription="@string/contentDescription"
                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>
                <!--endregion top bar-->

                <!--first line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBlack2"
                    android:gravity="start|center"
                    android:orientation="vertical" />

                <!--profileEditLayout-->
                <LinearLayout
                    android:id="@+id/profileEditLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/profile_frag_option_padding"
                    android:paddingBottom="@dimen/profile_frag_option_padding"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/profile_frag_icon_width"
                            android:layout_height="@dimen/profile_frag_icon_height"
                            android:background="@drawable/page28_name"
                            android:backgroundTint="@color/colorGray"
                            android:contentDescription="@string/contentDescription"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/montserrat_bold"
                            android:id="@+id/userMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="@string/mobile_number"
                            android:textColor="@color/colorBlack4"
                            android:textSize="@dimen/profile_frag_option_tittle_heading"
                            android:textStyle="normal" />

                        <TextView
                            android:fontFamily="@font/montserrat_medium"
                            android:id="@+id/userEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/not_added"
                            android:textColor="@color/colorBlack2"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:gravity="center|end"
                        android:orientation="horizontal">

                        <TextView
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:gravity="center|end"
                            android:text="@string/edit"
                            android:textColor="@color/colorBlack3"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:layout_width="@dimen/profile_frag_nav_icon_width"
                            android:layout_height="@dimen/profile_frag_nav_icon_height"
                            android:layout_gravity="center"
                            android:background="@drawable/back"
                            android:backgroundTint="@color/colorGray"
                            android:contentDescription="@string/contentDescription"
                            android:rotation="180"
                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>


                <!--notificationLayout-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/notificationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/profile_frag_option_padding"
                    android:paddingBottom="@dimen/profile_frag_option_padding"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/profile_frag_icon_width"
                            android:layout_height="@dimen/profile_frag_icon_height"
                            android:background="@drawable/page27_notification"
                            android:backgroundTint="@color/colorGray"
                            android:contentDescription="@string/contentDescription"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/notification"
                            android:textColor="@color/colorBlack4"
                            android:textSize="@dimen/profile_frag_option_tittle_heading"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:gravity="center|end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/profile_frag_nav_icon_width"
                            android:layout_height="@dimen/profile_frag_nav_icon_height"
                            android:layout_gravity="center"
                            android:background="@drawable/back"
                            android:backgroundTint="@color/colorGray"
                            android:contentDescription="@string/contentDescription"
                            android:rotation="180"
                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>

                <!--referral id-->
                <LinearLayout
                    android:id="@+id/referralLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/profile_frag_option_padding"
                    android:paddingBottom="@dimen/profile_frag_option_padding"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/profile_frag_icon_width"
                            android:layout_height="@dimen/profile_frag_icon_height"
                            android:background="@drawable/refer"
                            android:backgroundTint="@color/colorGray"
                            android:contentDescription="@string/contentDescription"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/referral_id"
                            android:textColor="@color/colorBlack4"
                            android:textSize="@dimen/profile_frag_option_tittle_heading"
                            android:textStyle="normal" />

                        <TextView
                            android:fontFamily="@font/montserrat_medium"
                            android:id="@+id/referralIdText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/not_added"
                            android:textColor="@color/colorBlack2"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:gravity="center|end"
                        android:orientation="horizontal">



                        <ImageView
                            android:layout_width="14sp"
                            android:layout_height="14sp"
                            android:layout_gravity="center"
                            android:background="@drawable/copy"
                            android:backgroundTint="@color/colorGray"
                            android:contentDescription="@string/contentDescription"

                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>

                <!--complainLayout-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/complainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/profile_frag_option_padding"
                    android:paddingBottom="@dimen/profile_frag_option_padding"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/profile_frag_icon_width"
                            android:layout_height="@dimen/profile_frag_icon_height"
                            android:background="@drawable/warning"
                            android:backgroundTint="@color/colorGray"
                            android:contentDescription="@string/contentDescription"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/complain"
                            android:textColor="@color/colorBlack4"
                            android:textSize="@dimen/profile_frag_option_tittle_heading"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:gravity="center|end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/profile_frag_nav_icon_width"
                            android:layout_height="@dimen/profile_frag_nav_icon_height"
                            android:layout_gravity="center"
                            android:background="@drawable/back"
                            android:backgroundTint="@color/colorGray"
                            android:contentDescription="@string/contentDescription"
                            android:rotation="180"
                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>

                <!--helpLayout-->
                <LinearLayout
                    android:id="@+id/helpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/profile_frag_option_padding"
                    android:paddingBottom="@dimen/profile_frag_option_padding"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/profile_frag_icon_width"
                            android:layout_height="@dimen/profile_frag_icon_height"
                            android:background="@drawable/page27_help"
                            android:backgroundTint="@color/colorGray"
                            android:contentDescription="@string/contentDescription"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/help"
                            android:textColor="@color/colorBlack4"
                            android:textSize="@dimen/profile_frag_option_tittle_heading"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:gravity="center|end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/profile_frag_nav_icon_width"
                            android:layout_height="@dimen/profile_frag_nav_icon_height"
                            android:layout_gravity="center"
                            android:background="@drawable/back"
                            android:backgroundTint="@color/colorGray"
                            android:contentDescription="@string/contentDescription"
                            android:rotation="180"
                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>

                <!--second line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBlack2"
                    android:gravity="start|center"
                    android:orientation="vertical" />

                <!--rateAppLayout-->
                <LinearLayout
                    android:id="@+id/rateAppLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/profile_frag_option_padding"
                    android:paddingBottom="@dimen/profile_frag_option_padding"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/profile_frag_icon_width"
                            android:layout_height="@dimen/profile_frag_icon_height"
                            android:background="@drawable/page28_star"
                            android:backgroundTint="@color/colorGray"
                            android:contentDescription="@string/contentDescription"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/rate_the_app"
                            android:textColor="@color/colorBlack4"
                            android:textSize="@dimen/profile_frag_option_tittle_heading"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:gravity="center|end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/profile_frag_nav_icon_width"
                            android:layout_height="@dimen/profile_frag_nav_icon_height"
                            android:layout_gravity="center"
                            android:background="@drawable/back"
                            android:backgroundTint="@color/colorGray"
                            android:contentDescription="@string/contentDescription"
                            android:rotation="180"
                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/shareAppLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/profile_frag_option_padding"
                    android:paddingBottom="@dimen/profile_frag_option_padding"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@android:drawable/ic_menu_share"
                            android:backgroundTint="@color/colorGray"
                            android:contentDescription="@string/contentDescription"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/share_the_app"
                            android:textColor="@color/colorBlack4"
                            android:textSize="@dimen/profile_frag_option_tittle_heading"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:gravity="center|end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/profile_frag_nav_icon_width"
                            android:layout_height="@dimen/profile_frag_nav_icon_height"
                            android:layout_gravity="center"
                            android:background="@drawable/back"
                            android:backgroundTint="@color/colorGray"
                            android:contentDescription="@string/contentDescription"
                            android:rotation="180"
                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>

                <!--languageLayout-->
                <LinearLayout
                    android:id="@+id/languageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/profile_frag_option_padding"
                    android:paddingBottom="@dimen/profile_frag_option_padding"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/profile_frag_icon_width"
                            android:layout_height="@dimen/profile_frag_icon_height"
                            android:background="@drawable/page28_language"
                            android:backgroundTint="@color/colorGray"
                            android:contentDescription="@string/contentDescription"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/language"
                            android:textColor="@color/colorBlack4"
                            android:textSize="@dimen/profile_frag_option_tittle_heading"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:gravity="center|end"
                        android:orientation="horizontal">

                        <TextView
                            android:fontFamily="@font/montserrat_medium"
                            android:id="@+id/languageName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/english"
                            android:textColor="@color/colorBlack3"
                            android:textSize="12sp"
                            android:textStyle="normal" />


                        <ImageView
                            android:layout_width="@dimen/profile_frag_nav_icon_width"
                            android:layout_height="@dimen/profile_frag_nav_icon_height"

                            android:background="@drawable/back"
                            android:backgroundTint="@color/colorGray"
                            android:contentDescription="@string/contentDescription"
                            android:rotation="180"
                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>

                <!--signOutLayout-->
                <LinearLayout
                    android:id="@+id/signOutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/profile_frag_option_padding"
                    android:paddingBottom="@dimen/profile_frag_option_padding"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/profile_frag_icon_width"
                            android:layout_height="@dimen/profile_frag_icon_height"
                            android:background="@drawable/page27_signout"
                            android:backgroundTint="@color/colorGray"
                            android:contentDescription="@string/contentDescription"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sign_out"
                            android:textColor="@color/colorBlack4"
                            android:textSize="@dimen/profile_frag_option_tittle_heading"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:gravity="center|end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/profile_frag_nav_icon_width"
                            android:layout_height="@dimen/profile_frag_nav_icon_height"
                            android:layout_gravity="center"
                            android:background="@drawable/back"
                            android:backgroundTint="@color/colorGray"
                            android:contentDescription="@string/contentDescription"
                            android:rotation="180"
                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>

                <!--third line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBlack2"
                    android:gravity="start|center"
                    android:orientation="vertical" />


                <TextView
                    android:id="@+id/privacyPolicy"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="@string/terms_and_conditions"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:fontFamily="@font/montserrat_medium"
                    android:id="@+id/appVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorBlack2"
                    android:textSize="14sp"
                    android:layout_marginBottom="50dp"
                    android:textStyle="normal" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>