<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="50dp"
                android:padding="5dp">

                <!--region top bar-->
                <RelativeLayout
                    android:id="@+id/topBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/emergencyIcon"
                        android:layout_width="@dimen/emergency_icon_width"
                        android:layout_height="@dimen/emergency_icon_height"

                        android:layout_alignParentEnd="true"
                        android:background="@drawable/emergency_icon"
                        android:contentDescription="@string/contentDescription" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="25dp"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/oylalogo" />

                    <ImageView
                        android:id="@+id/pointsIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/pointsText"
                        android:background="@drawable/gift_icon"
                        android:contentDescription="@string/contentDescription" />



                    <TextView
                        android:id="@+id/pointsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/pointsNavigateIcon"
                        android:text="@string/points_earn"
                        android:maxLength="7"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorBlack4"
                        android:textSize="18sp"
                        android:fontFamily="@font/cairo_bold"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/pointsNavigateIcon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/back"
                        android:contentDescription="@string/contentDescription"
                        android:rotation="180" />


                    <!--<LinearLayout
                        android:id="@+id/action_bar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="50"
                            android:gravity="top|start">


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="50">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">





                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>-->


                </RelativeLayout>
                <!--endregion top bar-->

                <!--region ride types-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="250dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/section1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <!--region car-->
                        <LinearLayout
                            android:id="@+id/car_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="33.33"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:foreground="?selectableItemBackground"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/colorWhite"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="5dp"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:baselineAligned="false"
                                    android:gravity="center"
                                    android:minHeight="100dp"
                                    android:orientation="vertical"
                                    android:weightSum="100">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="80"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        tools:ignore="TooDeepLayout">

                                        <ImageView
                                            android:layout_width="@dimen/home_frag_ride_option_icon_width"
                                            android:layout_height="@dimen/home_frag_ride_option_icon_height"
                                            android:contentDescription="@string/contentDescription"
                                            android:src="@drawable/car" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_weight="20"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:text="@string/car"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="start"
                                            android:maxLines="1"
                                            android:text="@string/car_subheading"
                                            android:textColor="@color/colorBlack2"
                                            android:fontFamily="@font/montserrat_regular"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                    </LinearLayout>


                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <!--endregion car-->

                        <!--region bike-->
                        <LinearLayout
                            android:id="@+id/bike_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="33.33"
                            android:gravity="center"
                            android:padding="1dp">

                            <androidx.cardview.widget.CardView
                                android:foreground="?selectableItemBackground"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@color/colorWhite"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="5dp"
                                app:cardPreventCornerOverlap="false"
                                app:cardUseCompatPadding="true">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:baselineAligned="false"
                                    android:gravity="center"
                                    android:minHeight="100dp"
                                    android:orientation="vertical"
                                    android:weightSum="100">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="80"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        tools:ignore="TooDeepLayout">

                                        <ImageView
                                           android:layout_width="@dimen/home_frag_ride_option_icon_width"
                                            android:layout_height="@dimen/home_frag_ride_option_icon_height"
                                            android:contentDescription="@string/contentDescription"
                                            android:src="@drawable/bikeicon" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_weight="20"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        tools:ignore="TooDeepLayout">

                                        <TextView
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/bike"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="start"
                                            android:maxLines="1"
                                            android:text="@string/bike_subheading"
                                            android:textColor="@color/colorBlack2"
                                            android:fontFamily="@font/montserrat_regular"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />
                                    </LinearLayout>


                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <!--endregion bike-->

                        <!--region long trip-->

                        <LinearLayout
                            android:id="@+id/longTripLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="33.33"
                            android:gravity="center"
                            android:padding="1dp">

                            <androidx.cardview.widget.CardView
                                android:foreground="?selectableItemBackground"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@color/colorWhite"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="5dp"
                                app:cardPreventCornerOverlap="false"
                                app:cardUseCompatPadding="true">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:baselineAligned="false"
                                    android:gravity="center"
                                    android:minHeight="100dp"
                                    android:orientation="vertical"
                                    android:weightSum="100">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="80"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        tools:ignore="TooDeepLayout">

                                        <ImageView
                                            android:layout_width="@dimen/home_frag_ride_option_icon_width"
                                            android:layout_height="@dimen/home_frag_ride_option_icon_height"
                                            android:contentDescription="@string/contentDescription"
                                            android:src="@drawable/long_trip" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_weight="20"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        tools:ignore="TooDeepLayout">

                                        <TextView
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/long_trip"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="start"
                                            android:maxLines="1"
                                            android:text="@string/long_trip_subheading"
                                            android:textColor="@color/colorBlack2"
                                            android:fontFamily="@font/montserrat_regular"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />
                                    </LinearLayout>


                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <!--endregion long trip-->


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/section2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <!--region rent-->
                        <LinearLayout
                            android:id="@+id/rentCarLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="33.33"
                            android:gravity="center"
                            android:padding="1dp">

                            <androidx.cardview.widget.CardView
                                android:foreground="?selectableItemBackground"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@color/colorWhite"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="5dp"
                                app:cardPreventCornerOverlap="false"
                                app:cardUseCompatPadding="true">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:baselineAligned="false"
                                    android:gravity="center"
                                    android:minHeight="100dp"
                                    android:orientation="vertical"
                                    android:weightSum="100">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="80"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        tools:ignore="TooDeepLayout">

                                        <ImageView
                                            android:layout_width="@dimen/home_frag_ride_option_icon_width"
                                            android:layout_height="@dimen/home_frag_ride_option_icon_height"
                                            android:contentDescription="@string/contentDescription"
                                            android:src="@drawable/rent" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_weight="20"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        tools:ignore="TooDeepLayout">

                                        <TextView
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/rent_car"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="start"
                                            android:maxLines="1"
                                            android:text="@string/car_subheading"
                                            android:textColor="@color/colorBlack2"
                                            android:fontFamily="@font/montserrat_regular"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />
                                    </LinearLayout>


                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <!--endregion rent-->

                        <!--region share trip-->
                        <LinearLayout
                            android:id="@+id/shareTripLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="33.33"
                            android:gravity="center"
                            android:padding="1dp">

                            <androidx.cardview.widget.CardView
                                android:foreground="?selectableItemBackground"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@color/colorWhite"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="5dp"
                                app:cardPreventCornerOverlap="false"
                                app:cardUseCompatPadding="true">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:baselineAligned="false"
                                    android:gravity="center"
                                    android:minHeight="100dp"
                                    android:orientation="vertical"
                                    android:weightSum="100">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="80"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        tools:ignore="TooDeepLayout">

                                        <ImageView
                                            android:layout_width="@dimen/home_frag_ride_option_icon_width"
                                            android:layout_height="@dimen/home_frag_ride_option_icon_height"
                                            android:contentDescription="@string/contentDescription"
                                            android:src="@drawable/share_trip" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_weight="20"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        tools:ignore="TooDeepLayout">

                                        <TextView
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/shared_trip"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="12sp"
                                         />

                                        <TextView
                                            android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="start"
                                            android:maxLines="1"
                                            android:text="@string/shared_trip_subheading"
                                            android:textColor="@color/colorBlack2"
                                            android:fontFamily="@font/montserrat_regular"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />
                                    </LinearLayout>


                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <!--endregion share trip-->

                        <!--region notification-->
                        <LinearLayout
                            android:id="@+id/workshopLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="33.33"
                            android:gravity="center"
                            android:padding="1dp">

                            <androidx.cardview.widget.CardView
                                android:foreground="?selectableItemBackground"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@color/colorWhite"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="5dp"
                                app:cardPreventCornerOverlap="false"
                                app:cardUseCompatPadding="true">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:baselineAligned="false"
                                    android:gravity="center"
                                    android:minHeight="100dp"
                                    android:orientation="vertical"
                                    android:weightSum="100">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="85"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        tools:ignore="TooDeepLayout">

                                        <ImageView
                                            android:layout_width="@dimen/home_frag_ride_option_icon_width"
                                            android:layout_height="@dimen/home_frag_ride_option_icon_height"
                                            android:contentDescription="@string/contentDescription"
                                            android:src="@drawable/workshop" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_weight="20"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        tools:ignore="TooDeepLayout">

                                        <TextView
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="start"
                                            android:text="@string/oyla_workshop"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="start"
                                            android:maxLines="1"
                                            android:text="@string/notification_subheading"
                                            android:textColor="@color/colorBlack2"
                                            android:fontFamily="@font/montserrat_regular"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />
                                    </LinearLayout>


                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <!--endregion notification-->

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dashBoardRecycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>



                <!--endregion ride types-->


                <!--region card2-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/promotionCard"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:background="@drawable/promotional_banner"
                        android:weightSum="100"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:minHeight="150dp">

                        <TextView
                            android:visibility="visible"
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_weight="33.33"
                            android:layout_marginStart="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="start|center"
                            android:text="@string/promotion"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_weight="33.33"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="25"
                                android:gravity="start|center"
                                android:orientation="vertical"
                                tools:ignore="NestedWeights,TooDeepLayout">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/contentDescription"
                                    android:src="@drawable/trophy_icon" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="75"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="TooDeepLayout">

                                <TextView
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="@string/heading"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:fontFamily="@font/montserrat_light"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:maxLines="1"
                                    android:text="@string/subheading"
                                    android:textColor="@color/colorBlack2"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:gravity="center"
                            android:layout_weight="33.33"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="@drawable/round_button"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center"
                                android:text="@string/see_what_we_re_doing"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"
                                android:textStyle="normal" />


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--endregion card2-->

                <!--region card1-->
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:id="@+id/trackRideCard"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:weightSum="100"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="150dp">



                        <TextView
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_gravity="center"
                            android:textAllCaps="true"
                            android:layout_weight="33.33"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="start"
                            android:text="@string/track"
                            android:textColor="@color/colorBlack2"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:visibility="visible"
                            android:layout_weight="33.33"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="25"
                                android:gravity="start|center"
                                android:orientation="vertical"
                                tools:ignore="NestedWeights,TooDeepLayout">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/contentDescription"
                                    android:src="@drawable/track_ride" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="75"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="TooDeepLayout">

                                <TextView
                                    android:visibility="gone"
                                    android:id="@+id/trackRideCardHeadingText"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="@string/ongoing_ride"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:visibility="visible"
                                    android:id="@+id/trackRideCardHeadingText2"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="@string/no_ongoing_ride"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:visibility="gone"
                                    android:id="@+id/trackRideCardSubHeadingText"
                                    android:fontFamily="@font/montserrat_light"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:maxLines="1"
                                    android:text="@string/track_ride"
                                    android:textColor="@color/colorBlack2"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="33.33"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">

                            <Button
                                android:visibility="gone"
                                android:id="@+id/trackRideButton"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="@drawable/round_button"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center"
                                android:text="@string/check_on_map"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"
                                android:textStyle="normal" />


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--endregion card1-->



                <FrameLayout
                    android:id="@+id/content_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>