<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/gender_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTitle"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorBlack2"
        android:fontFamily="serif"
        android:layout_marginTop="20dp" />

    <RadioGroup
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup">
        <RadioButton
            android:paddingStart="10dp"
            android:textSize="14sp"
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/radio_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender_female"
           />
        <RadioButton
            android:buttonTint="@color/colorPrimary"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:id="@+id/radio_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender_male" />
        <RadioButton
            android:buttonTint="@color/colorPrimary"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:id="@+id/radio_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender_not_specify"
            />
    </RadioGroup>


    <LinearLayout
        android:weightSum="100"
        android:orientation="horizontal"
        android:gravity="center|end"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:gravity="end"
            android:layout_weight="70"
            android:text="@string/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="true"
            android:fontFamily="serif"
            />

        <TextView
            android:textAllCaps="true"
            android:gravity="end"
            android:layout_weight="30"
            android:text="@string/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ok"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="serif"
            />


    </LinearLayout>





</LinearLayout>