<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/takePhoto"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_weight="0.10"
            android:src="@drawable/camera" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_semibold"
            android:hint="@string/take_a_picture" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:id="@+id/choose"
        app:layout_constraintTop_toBottomOf="@+id/takePhoto">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_weight="0.10"
            android:src="@drawable/gallery" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_semibold"
            android:hint="@string/pick_a_picture" />


    </LinearLayout>

    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:padding="16dp"
            android:id="@+id/removeImage"
            app:layout_constraintTop_toBottomOf="@+id/choose">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="0.10"
                android:src="@drawable/ic_remove" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_semi_bold"
                style="@style/Textstyle17SizeRegular"
                android:hint="@string/remove_picture" />


        </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>