<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="map"
            type="int" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:keepScreenOn="true"
        android:layout_height="match_parent">
        <!--Map View-->
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true" />


        <RelativeLayout
            android:id="@+id/mapExtraButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/gpsButton"
                android:layout_width="@dimen/map_icon"
                android:layout_height="@dimen/map_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/gps"
                android:contentDescription="@string/contentDescription" />

            <ImageView
                android:id="@+id/trafficButton"
                android:layout_width="@dimen/map_icon"
                android:layout_height="@dimen/map_icon"
                android:layout_below="@+id/gpsButton"
                android:layout_alignParentEnd="true"
                android:background="@drawable/signal"
                android:contentDescription="@string/contentDescription" />

            <ImageView
                android:id="@+id/mapTypeButton"
                android:layout_width="@dimen/map_icon"
                android:layout_height="@dimen/map_icon"
                android:layout_below="@+id/trafficButton"
                android:layout_alignParentEnd="true"
                android:background="@drawable/world"
                android:contentDescription="@string/contentDescription" />

        </RelativeLayout>

        <!--region topContainerLayout-->
        <RelativeLayout
            android:id="@+id/topContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhiteTransparent">

            <ImageView
                android:visibility="visible"
                android:id="@+id/emergencyIcon"
                android:layout_width="@dimen/emergency_icon_width"
                android:layout_height="@dimen/emergency_icon_height"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/emergency_icon"
                android:contentDescription="@string/contentDescription" />

            <RelativeLayout
                android:id="@+id/topContainerLayoutChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingBottom="15dp">

                <!--region top_back_button-->

                <LinearLayout
                    android:id="@+id/top_back_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/top_back_button_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/page_9_close"
                        android:contentDescription="@string/contentDescription" />
                </LinearLayout>

                <!--endregion top_back_button-->

                <!--region pickup_dropOff_message-->
                <TextView
                    android:id="@+id/pickupDropOffMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/navigation_button"
                    android:layout_toEndOf="@+id/top_back_button"
                    android:fontFamily="@font/montserrat_semibold"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="@string/pickup_message"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
                <!--endregion pickup_dropOff_message-->

                <!--region navigation_button-->
                <LinearLayout
                    android:id="@+id/navigation_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:onClick="navigationClick">


                    <ImageView
                        android:id="@+id/navigation_button_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/page_9_menu"
                        android:contentDescription="@string/contentDescription" />
                </LinearLayout>
                <!--endregion navigation_button-->

            </RelativeLayout>


        </RelativeLayout>
        <!--endregion topContainerLayout-->

        <!--region pickup_dropOff_address_cardView-->
        <androidx.cardview.widget.CardView
            android:id="@+id/pickup_dropOff_address_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topContainerLayout"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="visible"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--region addressSideImage-->

                <RelativeLayout
                    android:id="@+id/addressSideImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pickUpSideImage"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/page15_pick_up_icon"
                        android:contentDescription="@string/contentDescription"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/dropOffSideImage"
                        android:layout_width="10dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/page15_pickup_drop_off_icon"
                        android:contentDescription="@string/contentDescription"
                        android:visibility="gone" />

                </RelativeLayout>


                <!--endregion addressSideImage-->

                <!--region addressLayout-->
                <LinearLayout
                    android:id="@+id/parentAddressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/addressSideImage"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <!--region pickUpAddressTextLayout-->
                    <LinearLayout
                        android:id="@+id/pickUpAddressTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        tools:ignore="NestedWeights">


                        <TextView
                            android:id="@+id/pickup_address_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="start|center"
                            android:hint="@string/pickup_drop_off_address_hint"
                            android:maxLines="1"
                            android:minHeight="50dp"
                            android:padding="5dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                    <!--endregion pickUpAddressTextLayout-->

                    <!--region dropOffAddressTextLayout-->
                    <LinearLayout
                        android:id="@+id/dropOffAddressTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/dropOff_address_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="start|center"
                            android:hint="@string/pickup_drop_off_address_hint"
                            android:maxLines="1"
                            android:minHeight="50dp"
                            android:padding="5dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                    <!--endregion dropOffAddressTextLayout-->

                </LinearLayout>
                <!--endregion addressLayout-->


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
        <!--endregion pickup_dropOff_address_cardView-->

        <!--region outstanding balance-->
        <androidx.cardview.widget.CardView
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            android:id="@+id/outstandingBalance"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_below="@+id/pickup_dropOff_address_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/outstandingBalanceText"
                android:gravity="center"
                android:text="@string/outstanding_balance"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:background="@color/red2"
                android:minHeight="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>
        <!--endregion outstanding balance-->



        <!--region pickUpMarker-->
        <RelativeLayout
            android:id="@+id/pickUpMarker"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_above="@+id/centerScreenCard"
            android:layout_centerInParent="true"
            android:visibility="visible">


            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/pickup_icon"
                android:contentDescription="@string/contentDescription" />

            <TextView
                android:id="@+id/waitTime"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"
                tools:text="@string/_1_min" />

        </RelativeLayout>
        <!--endregion pickUpMarker-->

        <!--region dropOffMarker-->
        <RelativeLayout
            android:id="@+id/dropOffMarker"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/centerScreenCard"
            android:layout_centerInParent="true"
            android:visibility="gone">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/drop_off_icon"
                android:contentDescription="@string/contentDescription" />


        </RelativeLayout>
        <!--endregion dropOffMarker-->

        <!--region screen_center-->
        <androidx.cardview.widget.CardView
            android:id="@+id/centerScreenCard"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="20dp" />
        <!--endregion screen_center-->


        <!--region pickup_button-->
        <LinearLayout
            android:id="@+id/pickup_button"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_button"
            android:visibility="visible">

            <TextView
                android:id="@+id/pickup_button_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="@string/pickup_button_text"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>
        <!--endregion pickup_button-->

        <!--region dropOff_and_skip_button-->
        <LinearLayout
            android:weightSum="100"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_weight="70"
                android:id="@+id/dropOffButton"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:background="@drawable/round_button"
                android:visibility="gone">

                <TextView
                    android:id="@+id/dropoff_button_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="@string/drop_off_button_text"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />


            </LinearLayout>
            <Button
                android:visibility="gone"
                android:id="@+id/skipButton"
                android:layout_marginStart="5dp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/skip"
                android:background="@drawable/round_button"
                android:layout_weight="30"
                android:layout_width="0dp"
                android:layout_height="43dp"/>

        </LinearLayout>

        <!--endregion dropOff_and_skip_button-->

    </RelativeLayout>

</layout>