<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="navigation"
            type="int" />
    </data>

    <LinearLayout
        android:id="@+id/navigationParentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:weightSum="100">

        <!--image and name layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="100">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image_icon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"

                android:contentDescription="@string/contentDescription"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_update_icon"
                app:civ_border_color="@android:color/transparent"
                app:civ_border_width="0.5dp" />

            <TextView
                android:id="@+id/user_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/user_name"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />



        </LinearLayout>

        <!--other option layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15.0dip"
            android:layout_marginTop="20dp"
            android:layout_weight="65"
            android:orientation="vertical">
            <View
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorBlack2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <!--your ride-->
            <LinearLayout
                android:id="@+id/your_rides"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:gravity="start|center"
                android:onClick="navigationClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="12.0dip"
                    android:background="@drawable/page21_ride" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10.0dip"
                    android:gravity="center"
                    android:text="@string/your_rides"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/colorBlack2"
                    android:textSize="15sp"/>
            </LinearLayout>

            <!--Oyla Pay-->
            <LinearLayout
                android:id="@+id/oylaPay"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:gravity="start|center"
                android:onClick="navigationClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="12.0dip"
                    android:background="@drawable/page21_oyla" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10.0dip"
                    android:gravity="center"
                    android:text="@string/oyla_pay"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/colorBlack2"
                    android:textSize="15sp"/>
            </LinearLayout>

            <!--Packages-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/oylaPackages"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:gravity="start|center"
                android:onClick="navigationClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="12.0dip"
                    android:background="@drawable/page21_promos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10.0dip"
                    android:gravity="center"
                    android:text="@string/packages"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/colorBlack2"
                    android:textSize="15sp"/>
            </LinearLayout>

            <!--setting-->
            <LinearLayout
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:gravity="start|center"
                android:onClick="navigationClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="12.0dip"
                    android:background="@drawable/page21_settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10.0dip"
                    android:gravity="center"
                    android:text="@string/setting"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/colorBlack2"
                    android:textSize="15sp" />
            </LinearLayout>

            <!--help-->
            <LinearLayout
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:gravity="start|center"
                android:onClick="navigationClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="12.0dip"
                    android:background="@drawable/page21_help" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10.0dip"
                    android:text="@string/help"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/colorBlack2"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</layout>