<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable name="customPassword"
            type="int"/>

        <variable
            name="viewModel"
            type="com.oyla.passenger.viewmodels.SignUpViewModel"
            />
    </data>

<RelativeLayout
    android:id="@+id/layout1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat_bold"

            android:text="@string/enter_password_heading"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/enter_password_subHeading"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlack4"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorBlack2"
            app:hintTextColor="@color/colorBlack2"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <androidx.appcompat.widget.AppCompatEditText
                app:passwordToggleEnabled="true"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextTheme"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                app:addTextChangedListener="@{viewModel.onPasswordChanged}" />

        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>

</RelativeLayout>

</layout>