<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainView"
    android:orientation="vertical">

    <!--switch Component-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray7"
        android:gravity="center"
        android:minHeight="150dp"
        android:orientation="horizontal"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center|start">

            <ImageView
                android:id="@+id/oylaPayIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pay"
                android:backgroundTint="@color/colorBlack3" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:gravity="center|start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/oylaPayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center|start"
                android:text="@string/oyla_pay"
                android:textColor="@color/colorBlack3"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/useCreditFirstText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center|start"
                android:text="@string/use_credit_first"
                android:textColor="@color/colorBlack2"
                android:textSize="10sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/oylaCurrencyText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center|start"
                android:text="@string/currency"
                android:textColor="@color/colorBlack3"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchOylaPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_marginStart="10dp"
            android:id="@+id/radioGroupPayOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_one"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:checked="true" />

            <RadioButton
                android:visibility="gone"
                android:id="@+id/radio_two"
                android:layout_width="wrap_content"
                android:layout_height="60dp" />


        </RadioGroup>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center|start"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/cashIcon"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/cash"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
                <TextView
                    android:textColor="@color/colorBlack4"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/use_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/editCardInfo"
                android:gravity="center|start"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/cardIcon"
                    android:backgroundTint="@color/colorBlack3"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/card_vocher"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:textColor="@color/colorBlack4"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:gravity="center|end"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView

                        android:textColor="@color/colorBlack3"
                        android:textSize="15sp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:rotation="180"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/back"
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:gravity="center|start"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/ic_add"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
        <TextView
            android:textColor="@color/colorBlack4"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/add_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>