<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="rideType"
            type="int" />
    </data>

    <RelativeLayout
        android:id="@+id/rideType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rideType2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:background="@drawable/rounded_bottom_sheet_dialog">

            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <!--<View
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:background="@color/colorBlack2" />-->
                <ImageView
                    android:rotation="90"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:background="@drawable/back" />

                <TextView
                    android:id="@+id/selectRideHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="start|center"
                    android:text="@string/select_an_ride"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp" />

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/topLayout"
                android:orientation="vertical"
                android:layout_marginBottom="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="100dp" />

            </androidx.core.widget.NestedScrollView>

            <Button
                android:textAllCaps="false"
                android:id="@+id/selectRide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:background="@drawable/round_button"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/select_ride"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:visibility="visible" />

        </RelativeLayout>

    </RelativeLayout>

</layout>

    <!--<layout xmlns:app="http://schemas.android.com/apk/res-auto">

        <data>

            <variable
                name="rideType"
                type="int" />
        </data>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_bottom_sheet_dialog"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/colorBlack2" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="start|center"
                    android:text="@string/select_an_ride"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/bottomLayout"
                android:layout_below="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

           &lt;!&ndash; <LinearLayout
                android:visibility="gone"
                android:layout_below="@+id/bottomLayout"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <Button
                    android:visibility="invisible"
                    android:id="@+id/selectRide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/round_button"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/select_ride"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp" />


            </LinearLayout>&ndash;&gt;


        </RelativeLayout>

    </layout>-->

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <layout>

        <data>

            <variable
                name="rideType"
                type="int" />
        </data>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_bottom_sheet_dialog"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical">

                <View
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/colorBlack2" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="start|center"
                    android:text="@string/select_an_ride"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="75"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:gravity="center"
                android:orientation="vertical">


                <Button
                    android:id="@+id/selectRide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/round_button"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/select_ride"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp" />


            </LinearLayout>


        </LinearLayout>

    </layout>




    -->
