<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.cardview.widget.CardView
        android:id="@+id/transactionCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_weight="65"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:minHeight="100dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/captain"
                    android:textColor="@color/colorBlack3"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/captainName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/captain_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/date_text"
                    android:textColor="@color/colorBlack3"
                    android:textSize="12sp" />

                <TextView
                    android:maxLines="1"
                    android:id="@+id/dataTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/date_time_text"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/amount_text"
                    android:textColor="@color/colorBlack3"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/pkr_205"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/amountTypeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/amount_type_text"
                    android:textColor="@color/colorBlack3"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/amountType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    tools:text="@string/oyla_pay"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/vehicle_type_text"
                    android:textColor="@color/colorBlack3"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/vehicleType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/vehicleType"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/rating_text"
                    android:textColor="@color/colorBlack3"
                    android:textSize="12sp" />

                <!-- <RatingBar
                     android:id="@+id/ratingBar"
                     style="@style/Widget.AppCompat.RatingBar.Small"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="3dp"
                     android:isIndicator="true"
                     android:max="5"
                     android:numStars="5"
                     android:progressTint="@color/colorPrimary"
                     android:rating="2"
                     android:scaleX="1.5"
                     android:scaleY="1.5"
                     android:secondaryProgressTint="@android:color/transparent"
                     android:stepSize="1" />-->
                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/colorPrimary"
                    android:rating="0"
                    android:secondaryProgressTint="@android:color/transparent"
                    android:stepSize="0.5"
                    android:visibility="visible" />


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="35"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/profile_user"
                    android:backgroundTint="@color/colorBlack2"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/contentDescription"
                    android:scaleType="centerCrop"
                    app:civ_border_width="0.5dp"
                    app:civ_border_color="@android:color/transparent"/>

                <TextView
                    android:visibility="visible"
                    android:id="@+id/reportProblem"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:layout_marginBottom="20dp"
                    android:gravity="bottom"
                    android:text="@string/report_a_problem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>
