<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <!--  <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="50dp">-->

        <Button
            android:visibility="visible"
            android:layout_marginTop="560dp"
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/round_button"
            android:elevation="1dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/continue_text"
            android:textColor="@android:color/white"
            app:backgroundTint="@null"
            app:cornerRadius="22dp" />

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_white_bg"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:textSize="20sp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_horizontal"
                android:text="@string/ride_confirmed"
                android:textColor="@color/colorBlack" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <!--region addressSideImage-->

                <RelativeLayout
                    android:id="@+id/addressSideImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pickUpSideImage"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/page15_pick_up_icon"
                        android:contentDescription="@string/contentDescription"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/dropOffSideImage"
                        android:layout_width="10dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/page15_pickup_drop_off_icon"
                        android:contentDescription="@string/contentDescription"
                        android:visibility="visible" />

                </RelativeLayout>


                <!--endregion addressSideImage-->

                <!--region addressLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/addressSideImage"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <!--region pickUpAddressTextLayout-->
                    <LinearLayout
                        android:id="@+id/pickUpAddressTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        tools:ignore="NestedWeights">


                        <TextView
                            android:id="@+id/pickup_address_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="90"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="start|center"
                            android:hint="@string/pickup_drop_off_address_hint"
                            android:maxLines="1"
                            android:minHeight="50dp"
                            android:padding="5dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                    <!--endregion pickUpAddressTextLayout-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:background="@color/colorGray5" />
                    <!--region dropOffAddressTextLayout-->
                    <LinearLayout
                        android:id="@+id/dropOffAddressTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/dropOff_address_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="start|center"
                            android:hint="@string/pickup_drop_off_address_hint"
                            android:maxLines="1"
                            android:minHeight="50dp"
                            android:padding="5dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                    <!--endregion dropOffAddressTextLayout-->

                </LinearLayout>
                <!--endregion addressLayout-->


            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100"
                tools:ignore="NestedWeights">


                <TextView
                    android:id="@+id/carMinAwayText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="start|bottom"
                    android:text="@string/_1_min_away"
                    android:maxLines="1"
                    android:minHeight="50dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/approxTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="end|bottom"
                    android:text="@string/_22_mints"
                    android:maxLines="1"
                    android:minHeight="50dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                tools:ignore="NestedWeights">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="start|end"
                    android:text="@string/pick_up"
                    android:maxLines="1"

                    android:padding="5dp"
                    android:textColor="@color/colorBlack2"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="end|top"
                    android:text="@string/approx_travel_time"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack2"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_marginTop="20dp"
                android:background="@color/colorBlack2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100"
                tools:ignore="NestedWeights">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="start|center"
                    android:text="@string/payment_method"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </LinearLayout>


            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100"
                tools:ignore="NestedWeights">


                <ImageView
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/payIcon"
                    android:background="@drawable/pay"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />


            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100"
                tools:ignore="NestedWeights">


                <TextView
                    android:id="@+id/fairText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="@string/trip_fare"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="23sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100"
                tools:ignore="NestedWeights">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="@string/approx_money"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack2"
                    android:textSize="12sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100"
                tools:ignore="NestedWeights">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="start|center"
                    android:text="@string/note_this_is_the_approximated_time_and_money_and_updated_after_completing_the_ride"
                    android:textColor="@color/colorBlack2"
                    android:textSize="10sp"
                    android:textStyle="normal" />


            </LinearLayout>



        </LinearLayout>
        <!--</androidx.cardview.widget.CardView>-->


        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/oylalogo" />

        </androidx.cardview.widget.CardView>



    </RelativeLayout>

</layout>