<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <!--  <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="50dp">-->

        <Button
            android:visibility="visible"
            android:layout_marginTop="250dp"
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/round_button"
            android:elevation="1dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/continue_text"
            android:textColor="@android:color/white"
            app:backgroundTint="@null"
            app:cornerRadius="22dp" />

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="220dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_white_bg"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:textSize="20sp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_horizontal"
                android:text="@string/rider_arrived"
                android:textColor="@color/colorBlack" />



            <TextView
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_horizontal"
                android:text="@string/rider_arrived_at_your_location"
                android:textColor="@color/colorBlack2" />



            <View
                android:layout_marginTop="20dp"
                android:background="@color/colorBlack2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>


            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_horizontal"
                android:text="@string/rider_is_at_your_house_doorstep_please_come_out"
                android:textColor="@color/colorBlack" />




        </LinearLayout>
        <!--</androidx.cardview.widget.CardView>-->


        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/oylalogo" />

        </androidx.cardview.widget.CardView>



    </RelativeLayout>

</layout>