<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout">
    <androidx.cardview.widget.CardView
        android:foreground="?selectableItemBackground"
        android:id="@+id/rideCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="100dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center|top">

                <ImageView
                    android:id="@+id/carIcon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:padding="5dp"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/typeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="start"
                        android:maxLines="1"
                        tools:text="@string/car"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                    <TextView
                        android:maxLines="1"
                        android:id="@+id/typeDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="start"
                        tools:text="@string/duumy_text"
                        android:textColor="@color/colorBlack2"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                    <TextView
                        android:textSize="12sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:id="@+id/discountText"
                        android:textColor="@color/green"
                        tools:text="Discount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:id="@+id/rideFairText"
                        tools:text="@string/ride_fair"
                        android:textColor="@color/colorGray6"
                        android:textSize="11sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/rideTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        tools:text="@string/ride_time"
                        android:textColor="@color/colorBlack2"
                        android:textSize="9sp"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>