<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="captainInfo"
            type="int" />
    </data>

    <RelativeLayout
        android:id="@+id/captainInfo1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <!--text address bar-->
        <androidx.cardview.widget.CardView
            android:id="@+id/changeAddressCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="65dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--region addressSideImage-->

                <RelativeLayout
                    android:id="@+id/addressSideImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pickUpSideImage"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/page15_pick_up_icon"
                        android:contentDescription="@string/contentDescription"
                        android:visibility="visible" />

                </RelativeLayout>


                <!--endregion addressSideImage-->

                <!--region addressLayout-->
                <LinearLayout
                    android:id="@+id/parentAddressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/addressSideImage"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <!--region pickUpAddressTextLayout-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <TextView
                            android:id="@+id/changeAddressText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="90"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="start|center"
                            android:hint="@string/pickup_drop_off_address_hint"
                            android:maxLines="1"
                            android:minHeight="50dp"
                            android:padding="5dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                    <!--endregion pickUpAddressTextLayout-->


                </LinearLayout>
                <!--endregion addressLayout-->


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/captainInfo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-7dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/rounded_bottom_sheet_dialog"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/infoArrow"
                        android:layout_gravity="center"
                        android:rotation="90"
                        android:backgroundTint="@color/colorWhite"
                        android:background="@drawable/back"
                        android:layout_width="14dp"
                        android:layout_height="14dp"/>

                    <TextView
                        android:id="@+id/rideCurrentStatusText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="start|center"
                        android:maxLines="1"
                        android:text="@string/ride_info"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="33.33"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/rideinfo_totalbill"
                            android:contentDescription="@string/contentDescription" />

                        <TextView
                            android:id="@+id/totalFairText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="33.33"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/rideinfo_travel"
                            android:contentDescription="@string/contentDescription" />

                        <TextView
                            android:id="@+id/totalDistanceText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="33.33"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/rideinfo_time"
                            android:contentDescription="@string/contentDescription" />

                        <TextView
                            android:id="@+id/expectedTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="33.33"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="@string/total_payable_amount"
                        android:textColor="@color/colorBlack2"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="33.33"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="@string/total_distance_traveled"
                        android:textColor="@color/colorBlack2"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="33.33"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="@string/elapsed_time"
                        android:textColor="@color/colorBlack2"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorBlack2" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="65"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="start|center"
                        android:text="@string/captain_info"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />


                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:weightSum="100"
                        android:layout_height="match_parent"
                        android:layout_weight="35">


                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/shareInfo"
                            android:layout_weight="33.3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:backgroundTint="@color/colorPrimary"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:background="@drawable/share"
                                android:contentDescription="@string/contentDescription" />
                        </LinearLayout>

                        <RelativeLayout
                            android:visibility="visible"
                            android:id="@+id/sendMessage"
                            android:layout_weight="33.3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                         <!--   <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">-->

                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:id="@+id/messageIcon"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:background="@drawable/chat"
                                    android:contentDescription="@string/contentDescription" />
                                <TextView
                                    android:textAlignment="center"
                                    android:visibility="gone"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginBottom="8dp"
                                    android:id="@+id/chatMessageBadge"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/badge_item_count"
                                    android:textColor="#FFF"
                                    android:textSize="10sp"
                                    android:textStyle="bold"/>

                            <!--</RelativeLayout>-->

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/phoneCall"
                            android:gravity="start|center"
                            android:layout_weight="33.3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_marginStart="10dp"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center"
                                android:rotation="270"
                                android:background="@android:drawable/stat_sys_phone_call"
                                android:backgroundTint="@color/colorPrimary"
                                android:contentDescription="@string/contentDescription"
                                android:visibility="visible" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:gravity="top|center"
                        android:minHeight="50dp"
                        android:orientation="horizontal">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/captainProfile"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:contentDescription="@string/contentDescription"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_update_icon"
                            app:civ_border_color="@android:color/transparent"
                            app:civ_border_width="0.5dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:gravity="top|start|center"
                        android:minHeight="50dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/captainName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:maxLines="1"
                            android:text="@string/captain_name"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/ratingtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:maxLines="1"
                            android:text="@string/rating_text"
                            android:textColor="@color/colorBlack2"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/carType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:maxLines="1"
                            android:text="@string/car"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/carNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:maxLines="1"
                            android:text="@string/captain_name"
                            android:textColor="@color/colorBlack2"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/contactLayout"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView

                                android:id="@+id/contactNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:maxLines="1"
                                tool:text="@string/mobile_number"
                                android:textColor="@color/colorBlack2"
                                android:textSize="14sp" />

                            <ImageView

                                android:layout_width="14sp"
                                android:layout_height="14sp"
                                android:layout_gravity="center"
                                android:rotation="270"
                                android:background="@android:drawable/stat_sys_phone_call"
                                android:backgroundTint="@color/colorGray"
                                android:contentDescription="@string/contentDescription"
                                android:visibility="visible" />

                        </LinearLayout>



                        <ImageView
                            android:id="@+id/carTypeIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/go"
                            android:contentDescription="@string/contentDescription" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start|center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/cancelRideButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/round_button"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/cancel_ride"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/changeDropOffButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/round_button"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/change_dropoff"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:weightSum="100">


            <Button
                android:id="@+id/cancelDropOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="50"
                android:background="@drawable/round_button"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/cancel"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:layout_marginBottom="50dp"
                android:visibility="gone" />


            <Button
                android:id="@+id/confirmDropOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="50"
                android:background="@drawable/round_button"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/confirmed"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:layout_marginBottom="50dp"
                android:visibility="gone" />

        </LinearLayout>




    </RelativeLayout>

</layout>


