<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">


    <!--  zoom in animation      -->
    <scale
        android:duration="100"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.5"
        android:toYScale="1.5"/>

    <!--  zoom out animation      -->

    <scale
        android:duration="500"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale=".7"
        android:toYScale=".7" />

</set>