<?xml version="1.0" encoding="utf-8"?>

<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

   <!-- <translate
        android:fillAfter="true"
        android:fromXDelta="0%p"
        android:toXDelta="100%p"
        android:duration="500" />-->

    <!-- -&#45;&#45;&#45;&#45;-->


    <translate
        android:duration="500"
        android:fillAfter="true"
        android:fromXDelta="0%p"
        android:startOffset="0"
        android:toXDelta="100%p" />



    <!--<translate
        android:duration="700"
        android:fillAfter="true"
        android:fromXDelta="0%p"
        android:startOffset="1400"
        android:toXDelta="-100%p" />-->




</set>