<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape >
            <stroke android:width="0px" android:color="@color/colorBlack"/>
            <corners
                android:radius="5dp"
                />
            <!--<solid android:color="@color/colorPrimary"/>-->
            <gradient
                android:startColor="@color/colorPrimary"
                android:endColor="@color/colorPrimary"
                android:angle="360" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <corners
                android:radius="5dp"
                />
            <stroke android:width="3px" android:color="@color/colorBlack"/>
            <!--<solid android:color="#FF176FC4"/>-->
            <!--<solid android:color="@color/colorPrimaryDark"/>-->
           <!-- <gradient
                android:startColor="#2E3193"
                android:endColor="#BE3554"
                android:angle="360" />-->
            <gradient
                android:startColor="@color/colorPrimary"
                android:endColor="@color/colorPrimary"
                android:angle="360" />
        </shape>
    </item>
</selector>
