<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners
                android:radius="5dp" />
            <stroke android:width="1px" android:color="@color/colorBlack"/>
            <solid android:color="@color/colorWhite"/>
        </shape>

    </item>
    <item android:state_pressed="true">
        <shape>
            <corners
                android:radius="5dp" />

            <stroke android:width="3px" android:color="@color/colorBlack"/>
            <!--<solid android:color="#FF176FC4"/>-->
            <solid android:color="@color/colorWhite2"/>
        </shape>
    </item>
</selector>
