<vector android:height="48dp" android:viewportHeight="26"
    android:viewportWidth="26" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h26v26h-26z"/>
        <path android:fillColor="#c52929" android:pathData="M25.8581,22.7991h0l-0.043,-0.075a0.978,0.978 0,0 0,-0.068 -0.117L13.9771,2.2171a1.116,1.116 0,0 0,-2 0.088h0L0.2921,22.5351l0.011,0.007a1.11,1.11 0,0 0,-0.256 0.705,1.121 1.121,0 0,0 1.121,1.121L24.8321,24.3681a1.118,1.118 0,0 0,1.026 -1.569ZM13.0101,22.2501a1.605,1.605 0,0 1,-1.624 -1.6,1.613 1.613,0 1,1 3.227,0 1.6,1.6 0,0 1,-1.6 1.6ZM14.6101,8.0811v8.839h0v0.005a0.654,0.654 0,0 1,-0.654 0.654L12.0521,17.5791a0.655,0.655 0,0 1,-0.663 -0.654v-0.005h0L11.3891,8.1041c0,-0.008 0,-0.016 0,-0.024a0.651,0.651 0,0 1,0.6 -0.649v-0.005h1.964a0.653,0.653 0,0 1,0.657 0.637h0v0.017h0Z"/>
    </group>
</vector>