<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>

            <item>
                <shape>
                    <solid android:color="#C8C8C8"/>
                    <corners android:radius="5dp" />
                    <stroke android:width="1dp" android:color="#C8C8C8" />

                    <padding android:left="10dp" android:right="10dp"/>

                </shape>
            </item>

           <!-- <item android:width="8dp" android:height="8dp" android:drawable="@drawable/ic_dropdown" android:gravity="end|center_vertical" android:right="5dp" android:top="5dp" android:bottom="5dp"  />-->
       <!--     <item
                android:width="8dp"
                android:height="8dp"
                android:drawable="@drawable/ic_drop"
                android:gravity="end|center_vertical"
                android:right="5dp"
                android:top="5dp"
                android:bottom="5dp"  >

            </item>-->

        </layer-list>
    </item>


</selector>