<resources>
    <string name="app_name">اویلا</string>
    <!--<string name="maps_api_key">AIzaSyDIMuSA0HHNfZmGTMgmPx2vsCc2M79xerk</string>-->
    <!--oyala offical key-->

    <!--live id-->
    <!--<string name="admob_app_id">ca-app-pub-9690524535831287~1069689883</string> <string name="interstitial_id">ca-app-pub-9690524535831287/5349051521</string>-->
<!--    <string name="facebook_app_id">387755495632603</string>
    <string name="fb_login_protocol_scheme">fb387755495632603</string>-->
    <!-- <string name="facebook_app_id">307032007055125</string> <string name="fb_login_protocol_scheme">fb307032007055125</string>-->
    <string name="help_line">+923035265266</string>
    <string name="continue_mobile">موبایل نمبرکے ساتھ جاری کریں۔</string>
    <string name="continue_email">ای میل کے ساتھ جاری رکھیں</string>
    <string name="continue_facebook">یا فیس بک سے جاری کریں</string>
    <string name="continue_text">جاری کریں</string>
    <string name="enter_mobile_number_heading">نمبر کا اندراج کریں</string>
    <string name="enter_mobile_number_subheading">اکاونٹ کی تصدیق کے لیے آپ کو ایک کوڈ نمبر پر موصول ہو گا۔</string>
    <string name="enter_email_login_subheading"> اکاونٹ کی تصدیق کے لیے آپ کو ای میل پر ایک کوڈ موصول ہو گا۔</string>
    <string name="hint_number">3012345678</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home">ہوم</string>
    <string name="profile">پروفایل</string>
    <string name="car">سمارٹ کیب</string>
    <string name="bike"> سمارٹ بایک </string>
    <string name="shared_trip">شیرڈ ٹریپ</string>
    <string name="long_trip">سٹی ٹو سٹی</string>
    <string name="rent_car">رینٹ آ کار</string>
    <string name="notification">نوٹیفیکیشن</string>
    <string name="title_activity_maps">میپ</string>
    <string name="default_info_title">ڈیفالٹ لوکیشن</string>
    <string name="default_info_snippet">جگہ نہیں ملی, کیونکہ لوکیشن کی پرمیشن بند ہے نہی.</string>
    <string name="option_get_place">جگہ منتخب کریں</string>
    <string name="pick_place">جگہ  کا انتخاب کریں</string>
    <string name="fragment_map">fragment_map</string>
    <!--map screen text-->
    <string name="drop_off_message">ڈراپ آف انتخاب کریں </string>
    <string name="drop_off_button_text">ڈراپ آف کی تصدیق کریں۔ </string>
    <string name="pickup_message">پک اپ انتخاب کریں </string>
    <string name="pickup_button_text">پک اپ کی تصدیق کریں </string>
    <string name="pickup_drop_off_address_hint">ایڈریس</string>
    <string name="ride_select_message">آپنی رایڈ کا انتخاب کریں</string>
    <string name="ride_select_hint">رایڈ</string>
    <string name="ride_fair">PKR 160</string>
    <string name="select_ride_button_text">سلیکٹ رایڈ</string>
    <string name="user_name">یوزر کا نام</string>
    <string name="your_rides">اپ کی رایڈ</string>
    <string name="setting">سیٹینگ</string>
    <string name="help">ہیلپ</string>
    <string name="enter_code">کوڈ درج کریں</string>
    <string name="mobile_number_verification_subheading">اپ کو 4 ڈیجیٹ کوڈ بھیجا گیا ہے <![CDATA[

]]></string>
    <string name="mobile_number">3001234567</string>
    <string name="resend_code">کوڈ دوبارہ بھیجیں</string>
    <string name="timer_text">00:48</string>
    <string name="phone_number_validation_message">فون نمبر خالی نہیں ہونا چاہیے اور نہیں ہونا چاہیے</string>
    <string name="dialog_title">کیا یہ اپکا نمبر ہے؟ </string>
    <string name="edit">ترمیم</string>
    <string name="yes">ہاں</string>
    <string name="enter_email_heading">اپنا ای میل ایڈریس درج کریں</string>
    <string name="enter_email_subHeading">اپنے ان باکس میں نئی ​​اپ ڈیٹس اور زبردست پرومو کے بارے میں معلومات حاصل کریں</string>
    <string name="hint_email"> اپنا ای میل ایڈریس درج کریں </string>
    <string name="enter_password_heading">اپنا پاسورڈ بنایں</string>
    <string name="enter_password_subHeading">8 ہندسوں کا پاسورڈ بنایں, مشکل پاسورڈ بنانے کی کوشش کریں.</string>
    <string name="hint_password"> اپنا پاسورڈ درج کریں </string>
    <string name="enter_name_heading">اپکا نام کیا ہے؟</string>
    <string name="enter_name_subHeading">آپ کا نام کیپٹن کو اس بات کی تصدیق کرنے میں مدد کرتا ہے کہ وہ کس کو اٹھا رہے ہیں</string>
    <string name="hint_user_name">اپنا نام درج کریں</string>
    <string name="login_option_heading">اویلا کے سفر کے نئے طریقے دریافت کریں</string>
    <string name="term_condition">جاری رکھ کر ، آپ ہماری بات سے اتفاق کرتے ہیں اور قبول کرتے ہیں۔<u><b><![CDATA[
T&Cs
]]></b></u></string>
    <!--<string name="term_condition">By continue, you agree that you have read and accept our <u><b><![CDATA[T&Cs]]></b></u> and <u><b>Privacy Policy</b></u></string>-->
    <string name="contentDescription">TODO</string>
    <string name="car_subheading"> ایک بار میں کیب بک کریں </string>
    <string name="bike_subheading">ایک بار میں بایؑک بک کریں</string>
    <string name="long_trip_subheading"> لمبے سفر کا لطف اٹھائیں </string>
    <string name="shared_trip_subheading">اپنی یادیں بانٹیں</string>
    <string name="notification_subheading"> یہاں آپ کے تمام نوٹیفیکہشن </string>
    <string name="track_ride">اپنی سواری کو ٹریک کریں</string>
    <string name="track_ride_time">5 مینٹ دور</string>
    <string name="check_on_map">میپ دیکھیں</string>
    <string name="card">کارڈ</string>
    <string name="add_card_here">یہاں کارڈ درج کریں</string>
    <string name="addCardSubheading">موار ادائیگی کے تجربے سے لطف اندوز ہونے کے لیے ایک کارڈ شامل کریں۔</string>
    <string name="addCardButtonText">کارڈ کا اندراج</string>
    <string name="add_credit">کریڈٹ شامل کریں</string>
    <string name="available_credit">موجودہ کرڈیٹ</string>
    <string name="available_credit_text">PKR 0</string>
    <string name="demo_email">xyz@gmail.com</string>
    <string name="rate_the_app">ایپ کی درجہ بندی کریں</string>
    <string name="language">زبان</string>
    <string name="english">English</string>
    <string name="sign_out">سایؑین آوٹ</string>
    <string name="terms_and_conditions">قواعد و ضوابط </string>
    <string name="name">نام</string>
    <string name="mobile_number_text">موبائل نمبر</string>
    <string name="email_text">ای میل</string>
    <string name="password_text">پاسورڈ</string>
    <string name="gender_text">جنس</string>
    <string name="not_added">شامل نہیں</string>
    <string name="date_of_birth">پیدائش کی تاریخ</string>
    <string name="create_a_business_profile">بزنس پروفیل بنایں</string>
    <string name="earn_rewards_with_partners">پارٹنرز کے ساتھ ریوارڈ حاصل کریں</string>
    <string name="general">جنرل</string>
    <string name="gender_dialog_title">آپ کا جنس</string>
    <string name="gender_female">فی میل</string>
    <string name="cancel">منسوخ کریں</string>
    <string name="gender_male">میل</string>
    <string name="gender_not_specify">وضاحت نہ کرنے کو ترجیح دیں</string>
    <string name="language_dialog_title">زبان منتخب کریں </string>
    <!--<string name="english_language">انگریزی</string>-->
    <string name="english_language">English</string>
    <string name="urdu_language">اردو</string>
    <string name="arabic_language">العربية</string>
    <string name="update_name_heading">اپ ڈیٹ </string>
    <string name="update_text">Update</string>
    <string name="update_email_heading">ای میل اپ ڈیٹ کریں</string>
    <string name="update_mobile_number_heading">اپنا موبائل نمبر اپ ڈیٹ کریں</string>
    <string name="transaction_history">لین دین کی تاریخ</string>
    <string name="your_whole_transaction_history_will_be_shown_here">آپ کی رائیڈ کی گزشتہ تفصیلات یہاں ملیں گی.</string>
    <string name="send_or_request_credit"> جازکیش سے رقم شامل کریں</string>
    <string name="send_credit">کریڈٹ بھیجیں</string>
    <string name="request_credit">کریڈیٹ کی التیجا</string>
    <string name="heading">Lorem Ipsum</string>
    <string name="subheading">Lorem ipsum dolor sit amet, consetetur sadipfafa elitr, sed diam nonumy eirmod</string>
    <string name="see_what_we_re_doing">دیکھیں ہم کیا کر رہے ہیں</string>
    <string name="points_earn">   0 پوائنٹس </string>
    <string name="change_password">پاسورڈ تبدیل کریں</string>
    <string name="hint_current_password">موجودہ پاسورڈ</string>
    <string name="hint_new_password">New Password</string>
    <string name="hint_re_password">پاسورڈ دوبارہ درج کریں</string>
    <string name="err_password">پاسورڈ </string>
    <string name="call_a_oyla_workshop"> اویلا ورکشاپ کال کریں</string>
    <string name="edit_number">نمبر ایڈٹ کریں</string>
    <string name="duumy_text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed…</string>
    <string name="ride_time">4 منٹ</string>
    <string name="_1_min">1 منٹ</string>
    <string name="resend_text">ری سینڈ</string>
    <string name="web_client_id">935000554849-umecci2k1js2do0d916l0r5b3t4dgvkc.apps.googleusercontent.com</string>
    <string name="take_a_picture">تصویر لیں</string>
    <string name="pick_a_picture">گیلری سے انتخاب کریں</string>


    <string name="ride">رائیڈ</string>
    <string name="ride_history">رائیڈ ہسٹری</string>
    <string name="ride_text">رائیڈ ہسٹری</string>
    <string name="your_whole_ride_history_will_be_shown_here">آپ کی سواری کی پوری تاریخ یہاں دکھائی جائے گی.</string>

    <string name="captain">پارٹنر:</string>
    <string name="captain_name">نام</string>
    <string name="date_text">تاریخ:</string>
    <string name="date_time_text">15 October, 2020 | 12:59 pm</string>
    <string name="amount_text">رقم</string>
    <string name="oyla_pay"> اویلا پے </string>
    <string name="vehicle_type_text">گاڑی کی قسم:</string>
    <string name="vehicleType">سمارٹ (Suzuki Mehran)</string>
    <string name="rating_text">Rating</string>
    <string name="amount_type_text">عدایگی کی قسم:</string>
    <string name="pkr_205">PKR 205</string>
    <string name="amoun_detail_text">رقم کی تفیصل</string>
    <string name="total_text">Total</string>
    <string name="final_total_amount_text">PKR 205</string>
    <string name="trip_fare_text">ٹرپ کی رقم</string>
    <string name="trip_fare">PKR 215</string>
    <string name="voucher_text">ووچر</string>
    <string name="voucher_amount">-PKR 10</string>
    <string name="amount_charged_text">رقم جو چارج کی گئی ہے</string>
    <string name="wallet_text">Wallet</string>
    <string name="cash_text">کیش</string>
    <string name="cash_plus_wallet">کیش + والٹ</string>
    <string name="get_support">مدد حاصل کریں</string>
    <string name="reviews_text">ری ویوز</string>
    <string name="rate_captain_text">پارٹنر کی درجہ بندی کریں۔</string>
    <string name="good">اچھی</string>
    <string name="tell_us_about_your_experience">اپنے تجربہ کے بارے میں بتائیں</string>
    <string name="tell_us_more">مزید بتائیں</string>
    <string name="describe_your_experience_optional">اپنا تجربہ بتائیں (آپشنل)</string>
    <string name="was_ride_comfortable">رائیڈ آرام دہ تھی؟</string>
    <string name="add_card_text">Add Card</string>
    <string name="hint_enter_card_number">کارڈنمبرکااندراج کریں</string>
    <string name="expiry_date">تاریخ منسوخی (mm/yy)</string>
    <string name="cvc">CVC</string>
    <string name="automatically_refunded">آپ کے کارڈ کی تصدیق کے لیے کچھ رقم کاٹی جائےگی اور کارڈ کی تصدیق کےبعدآپ کی رقم واپس منتقل کردی جائےگی</string>
    <string name="we_accept">We accept:</string>
    <string name="card_holder_name">کارڈ ہولڈر کا نام</string>
    <string name="top_up_credit">ٹاپ اپ کریڈٹ</string>
    <string name="redeem_voucher">Redeem Voucher</string>
    <string name="voucher_code_text">ووچرکوڈ</string>
    <string name="add">Add</string>
    <string name="enter_voucher_code">ووچرکوڈدرج کریں</string>
    <string name="choose_your_top_up_amount">ٹاپ اپ رقم کا انتخاب کریں</string>
    <string name="choose_your_top_up_method"> ٹاپ اپ رقم کا طریقہ منتخب کریں </string>
    <string name="anount_1_000">1,000</string>
    <string name="anount_2_000">2,000</string>
    <string name="anount_3_000">3,000</string>
    <string name="enter_other_amount">دوسری رقم کا اندراج کریں</string>
    <string name="payment_method">رقم ادا کرنے کا طریقہ</string>
    <string name="top_up_your_wallet">اپنا والٹ ٹاپ اپ کریں</string>
    <string name="_0">0</string>
    <string name="enter_top_up_amount"> ٹاپ اپرقم درج کریں </string>
    <string name="enter_amount">رقم کا اندراج کریں</string>
    <string name="select_ride">رائیڈ ا انتخاب کریں</string>
    <string name="select_an_ride">اپنی رائیڈ منتخب کریں</string>
    <string name="chalo">Oyla!</string>
    <string name="discount">ڈسکاؤنٹ</string>
    <string name="go">Go</string>
    <string name="currency_text">PKR</string>
    <string name="use_credit_first">پہلے کریڈٹ</string>
    <string name="use_cash">کیش استعمال کریں</string>
    <string name="card_number">5348 **** **** **45</string>
    <string name="add_card">کارڈ کا اندراج کریں</string>
    <string name="add_promo"> پرومو درج کریں </string>
    <string name="enter_promo_code"> پرومو کوڈ درج کریں</string>
    <string name="activate_code">کوڈ ایکٹوکرو</string>
    <string name="finding_your_captain">آپکا پارٹنرڈھونڈ رہے ہیں</string>
    <string name="booking_details">بکنگ کی تفصیل</string>
    <string name="manage_ride">سواری کا انتظام کریں</string>
    <string name="cancel_ride">رائیڈ منسوخی</string>
    <string name="packages">پیکجز</string>
    <string name="ride_confirmed">رائیڈ کنفرم!</string>
    <string name="confirmed">کنفرم</string>
    <string name="_1_min_away">1 منٹ کی دوری پر</string>
    <string name="_22_mints">22 منٹس</string>
    <string name="pick_up">پک اپ</string>
    <string name="approx_travel_time">تقریبن سفر کا دورانیہ </string>
    <string name="approx_money">Approx. رقم</string>
    <string name="note_this_is_the_approximated_time_and_money_and_updated_after_completing_the_ride">نوٹ: یہ قریب وقت اور پیسہ ہے اور سواری مکمل کرنے کے بعد اپ ڈیٹ کیا گیا ہے.</string>
    <string name="ride_info">رائیڈ کی تفصیل:</string>
    <string name="total_payable_amount">قابل ادائیگی رقم</string>
    <string name="total_distance_traveled">کل طے کردہ سفر</string>
    <string name="elapsed_time">گزرا وقت</string>
    <string name="rider_arrived">رائیڈر پہنچ چکا ہے</string>
    <string name="rider_arrived_at_your_location">رائیڈر آپ کی لوکیشن پر پہنچ چکا ہے </string>
    <string name="rider_is_at_your_house_doorstep_please_come_out"> رائیڈر آپ کے دروازہ پر پہنچ چکا ہے، برائے کرم باہرآجائیں</string>
    <string name="review_now"> ابھی ری ویو کریں</string>
    <string name="want_to_review_the_ride_driver">ڈرایئور کو ری ویو کرنا چاہتے ہیں.</string>
    <string name="ride_finished">رائیڈ کا اختتام ہوا!</string>
    <string name="your_have_completed_your_ride">آپ نے رائیڈ مکمل کر لی ہے.</string>
    <string name="currency">PKR</string>
    <string name="km">کلو میٹر</string>
    <string name="min">min</string>
    <string name="review">ری ویو</string>
    <string name="oyla_workshop"> اوئلا ورکشاپ </string>
    <string name="search_for_location">لوکیشں ڈھونڈیں</string>
    <string name="select_location_from_map">نقشہ سے لوکیشن ڈھونڈئں</string>
    <string name="area">جگہ</string>
    <string name="address">ایڈریس</string>
    <string name="change_dropoff">ڈراپ آف تبدیل کریں</string>
    <string name="your_trip_with">اآپکا ٹرپ</string>
    <string name="captain_info">ڈرائیور کی معلومات:</string>
    <string name="oyla_captain_info">اوئلا پارٹنر کی معلومات:</string>
    <string name="share_using">ستعمال کرتے ہوئے شیئر کریں</string>
    <string name="ride_cancel_reason">رائیڈ تنسیخ کرنے کی وجہ</string>
    <string name="the_listed_car_was_not_what_hoped_for">درج کار وہ نہیں تھی جس کی امید تھی۔ </string>
    <string name="the_driver_was_too_far_away">ڈرائیور بہت دور ہے</string>
    <string name="driver_asked_me_to_cancel">پارٹنرنے نے مجھ سے منسوخ کرنے کا کہا.</string>
    <string name="other">Other.</string>
    <string name="share_the_app">ایپ کا اشتراک کریں</string>
    <string name="choose_your_country">ملک کا انتخاب کریں</string>
    <string name="next">اگلے</string>
    <string name="add_fund">ایڈ فنڈ</string>
    <string name="jazz_cash_fund">Jazz Cash Fund</string>
    <string name="jazz_cash_details">جاز کیش کی تفصیلات</string>
    <string name="your_jazz_cash_no">آپ کا جازکیش نمبر </string>
    <string name="your_cnic_last_6_digits">آپ کے شناختی کارڈ  کا 16 ہندسوں</string>
    <string name="enter_your_amount">رقم درج کریں</string>
    <string name="send_amount">رقم بھیجیں</string>
    <string name="ongoing_ride">جاری رائیڈ</string>
    <string name="no_ongoing_ride">ٹریکنگ پر کوئی سواری نہیں </string>
    <string name="track">ٹریک</string>
    <string name="outstanding_balance">بقیہ بیلنس </string>
    <string name="sign_in_successfully">کامیابی کے ساتھ سائن ان</string>
    <string name="ok">ٹھیک ہے</string>
    <string name="error">خرابی</string>
    <string name="ride_cancel">رایؑڈ منسوخ کریں</string>
    <string name="add_referral_code">ریفرل کوڈ ڈالیں</string>
    <string name="enter_referral_code">ریفرل کوڈ ددرج کریں</string>
    <string name="send_request">درخواست بھیجیں</string>
    <string name="referral_id">ریفرل آئی ڈی</string>
    <string name="update_downloaded">ڈاؤن لوڈ اپ ڈیٹ کریں</string>
    <string name="restart">ری سٹارٹ</string>
    <string name="select_network"> نیٹ ورک کا انتخاب کریں</string>
    <string name="jazz">جاز</string>
    <string name="telenor">ٹیلی
نار</string>
    <string name="ufone">یوفون</string>
    <string name="zong">زونگ</string>
    <string name="ValidationAlphabets">\u0020ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</string>
    <string name="here_is">یہاں ہے</string>
    <string name="your_trip_details">آپ کی رایئڈ کی معلومات</string>
    <string name="total_time">کل وقت :</string>
    <string name="total_distance">کل فاصلہ :</string>
    <string name="complain">شکایت</string>
    <string name="save">محفوظ کریں</string>
    <string name="wallet_paid">بٹوے کی ادائیگی۔</string>
    <string name="cash_paid">ادا کیا گیا کیش</string>
    <string name="payment_type">رقم کا طریقہ</string>
    <string name="call">کال</string>
    <string name="email">ای میل</string>
    <string name="report_a_problem">شکایت درج کریں</string>
    <string name="enter_details">Enter details :</string>
    <string name="submit">درج کریں</string>
    <string name="emergency_helpline"> ایمرجنسی ہیلپ</string>
    <string name="call_oyla_emergency_helpline">ایمرجنسی ہیلپ لائن پر کال کریں</string>
    <string name="get_quick_assistance_in_case_of_an_accident_or_extreme_emergency">ایمرجنسی یا کسی حادثےکی صورت میں فوری رہنمائی حاصل کریں</string>
    <string name="action_connectivity_change">android.net.conn.CONNECTIVITY_CHANGE</string>
    <string name="action_air_plane_mode">android.intent.action.AIRPLANE_MODE</string>
    <string name="rewards">انعامات</string>
   <!-- <string name="point">پوائنٹس</string>-->
    <string name="point">123</string>
    <string name="redeem">Redeem</string>
    <string name="successfully_redeem_message">Point Successfully Redeem</string>
    <string name="skip">نظر انداز کریں</string>
    <string name="transaction">لین دین</string>
    <string name="description">تفصیل</string>
    <string name="Chat">چیٹ</string>
    <string name="please_share_as_much_as_detail_as_possible_a_care_agent_will_reach_out_to_you_soon">برائے مہربانی زیادہ سے زیادہ تفصیل شیئر کریں۔ ایک کیئر ایجنٹ جلد آپ تک پہنچے گا</string>
    <string name="upload_1_image_optional">1 تصویر اپ لوڈ کریں (اختیاری)</string>
    <string name="promotion">پروموشن</string>

    <string name="partnerReached">ڈرائیور آپ کے مقام پر پہنچ گیا: "</string>
    <string name="partnerSelected">ڈرائیور راستے میں ہے: "</string>
    <string name="partnerBusy">سواری ختم کرنے کے بعد ڈرائیور جلد پہنچیں:"</string>
    <string name="rideStarted">منزل کی طرف گامزن"</string>
    <string name="rideCompleted">سواری مکمل ہو چکی ہے"</string>


</resources>