<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MaskedEditText">

        <attr name="mask" format="string"/>

        <attr name="allowed_chars" format="string"/>

        <attr name="enable_ime_action" format="boolean"/>

        <attr name="denied_chars" format="string"/>

        <attr name="char_representation" format="string"/>

        <attr name="keep_hint" format="boolean"/>

    </declare-styleable>

    <declare-styleable name="LoadingIndicatorView">

        <attr name="minWidth" format="dimension"/>

        <attr name="maxWidth" format="dimension"/>

        <attr name="minHeight" format="dimension"/>

        <attr name="maxHeight" format="dimension"/>

        <attr name="indicatorName" format="string"/>

        <attr name="indicatorColor" format="color"/>

    </declare-styleable>
</resources>