<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F9B700</color>
    <color name="colorPrimaryDark">#DFB025</color>
    <color name="colorAccent">#F9B700</color>


    <color name="colorPrimary2">#F9B700</color>
    <color name="colorPrimary3">#1CF9B700</color>
    <color name="colorPrimaryLight">#F8D46B</color>
    <color name="colorPrimaryLight2">#FFF4D4</color>

    <!--Black-->
    <color name="colorBlack">#000000</color>
    <color name="colorBlack2">#8E8E8E</color>
    <color name="colorBlack3">#646161</color>
    <color name="colorBlack4">#3A3939</color>
    <color name="colorBlack5">#F7000000</color>
    <color name="colorBlack6">#F73A3939</color>
    <color name="colorBlack7">#148E8E8E</color>



    <color name="colorPurple">#3c3089</color>

    <!--White-->
    <color name="colorWhite">#ffffff</color>
    <color name="colorWhite2">#E6FFFFFF</color>
    <color name="colorWhiteTransparent">#9EF3F3F3</color>
    <color name="colorTransparent">#00F3F3F3</color>
    <color name="colorTransparent2">#60131313</color>

    <!--gray-->
    <color name="colorLightGray">#D3D3D3</color>
    <color name="colorGray">#A9A9A9</color>
    <color name="colorGray2">#21C8C8C8</color>
    <color name="colorGray3">#66C8C8C8</color>
    <color name="colorGray4">#3BC8C8C8</color>
    <color name="colorGray5">#C8C8C8</color>
    <color name="colorGray6">#3A3939</color>
    <color name="colorGray7">#3DC8C8C8</color>
    <color name="colorDarkGray">#808080</color>
    <color name="colorLightGray2">#E6E5E5</color>



    <color name="blue1">#0751FF</color>
    <color name="blue2">#0033cc</color>
    <color name="blue3">#20084BEC</color>
    <color name="errorColor">#F43636</color>
    <color name="red">#F43636</color>
    <color name="red2">#C9F43636</color>
    <color name="red1">#B52023</color>
    <color name="green">#4CAF50</color>

</resources>