<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="home_frag_ride_option_icon_width">60dp</dimen>
    <dimen name="home_frag_ride_option_icon_height">60dp</dimen>

    <dimen name="profile_frag_icon_width">16dp</dimen>
    <dimen name="profile_frag_icon_height">16dp</dimen>

    <dimen name="profile_frag_nav_icon_width">12dp</dimen>
    <dimen name="profile_frag_nav_icon_height">12dp</dimen>

    <dimen name="emergency_icon_width">40dp</dimen>
    <dimen name="emergency_icon_height">40dp</dimen>

    <dimen name="profile_frag_option_tittle_heading">16sp</dimen>
    <dimen name="setting_tittle_heading">14sp</dimen>
    <dimen name="setting_tittle_subHeading">15sp</dimen>

    <dimen name="profile_frag_option_padding">25dp</dimen>

    <dimen name="map_icon">40dp</dimen>

    <dimen name="peek_height">600dp</dimen>


</resources>