<resources>
    <string name="app_name">Oyla</string>


    <!--oyala offical key-->
    <!--<string name="maps_api_key">AIzaSyDsl1zsOxbyO0ipnqpr_S_EAts_y3XlGZ8</string>-->
    <!--oyala offical key-->
    <string name="maps_api_key" translatable="false">AIzaSyBKduijD07b_KXcN9MuegadU8rCIfM8nkw</string>
    <!--test id-->
    <string name="admob_app_id" translatable="false">ca-app-pub-3940256099942544~3347511713</string>
    <string name="interstitial_id" translatable="false">ca-app-pub-3940256099942544/1033173712</string>
    <!--live id-->
    <!--<string name="admob_app_id">ca-app-pub-9690524535831287~1069689883</string>
    <string name="interstitial_id">ca-app-pub-9690524535831287/5349051521</string>-->

    <string name="facebook_app_id" translatable="false">387755495632603</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb387755495632603</string>


    <!--  <string name="facebook_app_id">307032007055125</string>
    <string name="fb_login_protocol_scheme">fb307032007055125</string>-->


    <string name="help_line">+923035265266</string>


    <string name="continue_mobile">Continue with mobile number</string>
    <string name="continue_email">Continue with Email</string>
    <string name="continue_facebook">or continue with Facebook</string>
    <string name="continue_text">Continue</string>
    <string name="enter_mobile_number_heading">Enter your mobile number</string>
    <string name="enter_mobile_number_subheading">We will send a code to your new mobile number to verify your account</string>
    <string name="enter_email_login_subheading">We will send a code to your email to verify your account</string>
    <string name="hint_number">3012345678</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home">Home</string>
    <string name="profile">Profile</string>
    <string name="car">Smart Cab</string>
    <string name="bike">Smart Bike</string>
    <string name="shared_trip">Shared Trip</string>
    <string name="long_trip">City to City</string>
    <string name="rent_car">Rent A Car</string>
    <string name="notification">Notification</string>
    <string name="title_activity_maps">Map</string>


    <string name="default_info_title">Default Location</string>
    <string name="default_info_snippet">No places found, because location permission is disabled.</string>
    <string name="option_get_place">Get place</string>
    <string name="pick_place">Choose a place</string>
    <string name="fragment_map">fragment_map</string>
    <!--map screen text-->
    <string name="drop_off_message">Select DropOff</string>
    <string name="drop_off_button_text">Confirm DropOff </string>
    <string name="pickup_message">Select Pickup </string>
    <string name="pickup_button_text">Confirm Pickup </string>
    <string name="pickup_drop_off_address_hint">Address.....</string>
    <string name="ride_select_message">Select your ride</string>
    <string name="ride_select_hint">Ride</string>
    <string name="ride_fair">PKR 160</string>
    <string name="select_ride_button_text">Select Ride</string>
    <string name="user_name">User Name</string>
    <string name="your_rides">Your rides</string>
    <string name="setting">Settings</string>
    <string name="help">Help</string>
    <string name="enter_code">Enter Code</string>
    <string name="mobile_number_verification_subheading">We\'ve sent a 4-digit code to <![CDATA[ ]]></string>
    <string name="mobile_number">3001234567</string>
    <string name="resend_code">Resend Code</string>
    <string name="timer_text">00:48</string>
    <string name="phone_number_validation_message">Phone Number should not be empty and should no be</string>
    <string name="dialog_title">Is this your number?</string>
    <string name="edit">Edit</string>
    <string name="yes">Yes</string>
    <string name="enter_email_heading">Enter your email</string>
    <string name="enter_email_subHeading">Receive info about new updates and awesome promos in your inbox</string>
    <string name="hint_email">Enter your email address</string>
    <string name="enter_password_heading">Create your password</string>
    <string name="enter_password_subHeading">Use  at least 8 character to create password, Try to make it a little dificult.</string>
    <string name="hint_password">Enter your password</string>
    <string name="enter_name_heading">What\'s your name?</string>
    <string name="enter_name_subHeading">Your name helps captian to confirm who they\'re picking up</string>
    <string name="hint_user_name">Enter your  name</string>
    <string name="login_option_heading">Explore new ways to travel to Oyla</string>
    <string name="term_condition">By continue, you agree and accept our <u><b><![CDATA[T&Cs]]></b></u> </string>
    <!--<string name="term_condition">By continue, you agree that you have read and accept our <u><b><![CDATA[T&Cs]]></b></u> and <u><b>Privacy Policy</b></u></string>-->
    <string name="contentDescription">TODO</string>
    <string name="car_subheading">Book a cab on the go</string>
    <string name="bike_subheading">Book a bike on the go</string>
    <string name="long_trip_subheading">Want to fun Long Trip</string>
    <string name="shared_trip_subheading">Share Memories here</string>
    <string name="notification_subheading">All your notifications</string>
    <string name="track_ride">Track your ride</string>
    <string name="track_ride_time">5 minute away</string>
    <string name="check_on_map">Check on map</string>
    <string name="card">Card</string>
    <string name="add_card_here">Add Card here</string>
    <string name="addCardSubheading">Add a card to enjoy a seamless payment experience</string>
    <string name="addCardButtonText">Add card</string>
    <string name="add_credit">Add credit</string>

    <string name="available_credit">Available credit</string>
    <string name="available_credit_text">PKR 0</string>
    <string name="demo_email">xyz@gmail.com</string>
    <string name="rate_the_app">Rate the app</string>
    <string name="language">Language</string>
    <string name="english">English</string>
    <string name="sign_out">Sign out</string>
    <string name="terms_and_conditions">Terms and conditions</string>
    <string name="name">Name</string>
    <string name="mobile_number_text">Mobile number</string>
    <string name="email_text">Email</string>
    <string name="password_text">Password</string>
    <string name="gender_text">Gender</string>
    <string name="not_added">Not added</string>
    <string name="date_of_birth">Date of birth</string>
    <string name="create_a_business_profile">Create a business profile</string>
    <string name="earn_rewards_with_partners">Earn rewards with partners</string>
    <string name="general">General</string>
    <string name="gender_dialog_title">Your gender</string>
    <string name="gender_female">Female</string>

    <string name="cancel">Cancel</string>
    <string name="gender_male">Male</string>
    <string name="gender_not_specify">Prefer not to specify</string>
    <string name="language_dialog_title">Select Language</string>
    <string name="english_language">English</string>
    <string name="urdu_language">اردو</string>
    <string name="arabic_language">العربية</string>
    <string name="update_name_heading">Update your name</string>
    <string name="update_text">Update</string>
    <string name="update_email_heading">Update your email</string>
    <string name="update_mobile_number_heading">Update your mobile number</string>
    <string name="ride">Ride</string>
    <string name="ride_history">Ride History</string>
    <string name="your_whole_ride_history_will_be_shown_here">Your whole ride history will be shown here.</string>
    <string name="send_or_request_credit">Add Fund from Jazz Cash</string>
    <string name="send_credit">Send Credit</string>
    <string name="request_credit">Request Credit</string>
    <string name="heading">Lorem Ipsum</string>
    <string name="subheading">Lorem ipsum dolor sit amet, consetetur sadipfafa elitr, sed diam nonumy eirmod</string>
    <string name="see_what_we_re_doing">See what we\'re doing</string>
    <string name="points_earn">0 pts</string>
    <string name="change_password">Change Password</string>
    <string name="hint_current_password">Current Password</string>
    <string name="hint_new_password">New Password</string>
    <string name="hint_re_password">Re-type Password</string>
    <string name="err_password">Password should be at least 8 characters long</string>
    <string name="call_a_oyla_workshop">Call a oyla workshop</string>
    <string name="edit_number">Edit Number</string>
    <string name="duumy_text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed…</string>
    <string name="ride_time">4 min</string>
    <string name="_1_min">1 min</string>
    <string name="resend_text">Resend</string>
    <string name="web_client_id">935000554849-umecci2k1js2do0d916l0r5b3t4dgvkc.apps.googleusercontent.com</string>
    <string name="take_a_picture">Take a picture</string>
    <string name="pick_a_picture">Pick from gallery</string>
    <string name="ride_text">Ride History</string>
    <string name="captain">Partner:</string>
    <string name="captain_name">Name</string>
    <string name="date_text">Date:</string>
    <string name="date_time_text">15 October, 2020 | 12:59 pm</string>
    <string name="amount_text">Amount</string>
    <string name="oyla_pay">Oyla Pay</string>
    <string name="vehicle_type_text">Vehicle Type:</string>
    <string name="vehicleType">Go (Suzuki Mehran)</string>
    <string name="rating_text">Rating</string>
    <string name="amount_type_text">Payment Type:</string>
    <string name="pkr_205">PKR 205</string>
    <string name="amoun_detail_text">Amount Details</string>
    <string name="total_text">Total</string>
    <string name="final_total_amount_text">PKR 205</string>
    <string name="trip_fare_text">Trip Fare</string>
    <string name="trip_fare">PKR 215</string>
    <string name="voucher_text">Voucher</string>
    <string name="voucher_amount">-PKR 10</string>
    <string name="amount_charged_text">Amount Charged</string>

    <string name="wallet_text">Wallet</string>
    <string name="cash_text">Cash</string>
    <string name="cash_plus_wallet">Cash + Wallet</string>
    <string name="get_support">Get Support</string>
    <string name="reviews_text">Reviews</string>
    <string name="rate_captain_text">Rate Partner</string>
    <string name="good">Good</string>
    <string name="tell_us_about_your_experience">Tell us about your experience</string>
    <string name="tell_us_more">Tell us More</string>
    <string name="describe_your_experience_optional">Describe your experience (optional)</string>
    <string name="was_ride_comfortable">Was Ride Comfortable?</string>
    <string name="add_card_text">Add Card</string>
    <string name="hint_enter_card_number">Enter card number</string>
    <string name="expiry_date">Expiry Date (mm/yy)</string>
    <string name="cvc">CVC</string>
    <string name="automatically_refunded">To verify your card, a small amount will be charged to it. After verification the amount will be automatically refunded.</string>
    <string name="we_accept">We accept:</string>
    <string name="card_holder_name">Card holder name</string>
    <string name="top_up_credit">Top up credit</string>
    <string name="redeem_voucher">Redeem Voucher</string>
    <string name="voucher_code_text">Voucher Code</string>
    <string name="add">Add</string>
    <string name="enter_voucher_code">Enter voucher code</string>
    <string name="choose_your_top_up_amount">Choose your top up amount</string>
    <string name="choose_your_top_up_method">Choose your top up method</string>
    <string name="anount_1_000">1,000</string>
    <string name="anount_2_000">2,000</string>
    <string name="anount_3_000">3,000</string>
    <string name="enter_other_amount">Enter other amount</string>
    <string name="payment_method">Payment Method</string>
    <string name="top_up_your_wallet">Top up your Wallet</string>
    <string name="_0">0</string>
    <string name="enter_top_up_amount">Enter top up amount</string>
    <string name="enter_amount">Enter Amount</string>
    <string name="select_ride">Select Ride</string>
    <string name="select_an_ride">Select your ride</string>
    <string name="chalo">Oyla!</string>
    <string name="discount">Discount</string>
    <string name="go">Go</string>
    <string name="currency_text">PKR</string>
    <string name="use_credit_first">Use Credit first</string>
    <string name="use_cash">Use Cash</string>
    <string name="card_number">5348 **** **** **45</string>
    <string name="add_card">Add Card</string>
    <string name="add_promo">Add Promo</string>
    <string name="enter_promo_code">Enter promo code</string>
    <string name="activate_code">Activate code</string>
    <string name="finding_your_captain">Finding your Partner</string>
    <string name="booking_details">Booking Details</string>
    <string name="manage_ride">Manage Ride</string>
    <string name="cancel_ride">Cancel Ride</string>
    <string name="packages">Packages</string>
    <string name="ride_confirmed">Ride Confirmed!</string>
    <string name="confirmed">Confirmed</string>
    <string name="_1_min_away">1 min away</string>
    <string name="_22_mints">22 mints</string>
    <string name="pick_up">Pick up</string>
    <string name="approx_travel_time">Approx. travel time</string>
    <string name="approx_money">Approx. Money</string>
    <string name="note_this_is_the_approximated_time_and_money_and_updated_after_completing_the_ride">Note: This is the approximated time and money and updated after completing the ride.</string>
    <string name="ride_info">Ride Info:</string>
    <string name="total_payable_amount">Total Payable Amount</string>
    <string name="total_distance_traveled">Total Distance Traveled</string>
    <string name="elapsed_time">Elapsed time</string>
    <string name="rider_arrived">Rider Arrived</string>
    <string name="rider_arrived_at_your_location">Rider Arrived at your location.</string>
    <string name="rider_is_at_your_house_doorstep_please_come_out">Rider is at your house doorstep. Please come out!</string>
    <string name="review_now">Review Now!</string>
    <string name="want_to_review_the_ride_driver">Want to Review the Ride/Driver.</string>
    <string name="ride_finished">Ride Finished!</string>
    <string name="your_have_completed_your_ride">Your have completed your ride.</string>
    <string name="currency">PKR</string>
    <string name="km">km</string>
    <string name="min">min</string>
    <string name="review">Review</string>
    <string name="oyla_workshop">Oyla workshop</string>
    <string name="search_for_location">Search for location</string>
    <string name="select_location_from_map">Select Location from Map</string>
    <string name="area">Area</string>
    <string name="address">Address</string>
    <string name="change_dropoff">Change DropOff</string>
    <string name="your_trip_with">Your Trip with</string>
    <string name="captain_info">Partner Info:</string>
    <string name="oyla_captain_info">Oyla Partner Info:</string>
    <string name="share_using">Share Using</string>
    <string name="ride_cancel_reason">Ride Canel Reason</string>
    <string name="the_listed_car_was_not_what_hoped_for">The listed car was not what hoped for.</string>
    <string name="the_driver_was_too_far_away">The driver was too far away.</string>
    <string name="driver_asked_me_to_cancel">Partner Asked me to cancel.</string>
    <string name="other">Other.</string>
    <string name="share_the_app">Share the app</string>
    <string name="choose_your_country">Choose your Country</string>
    <string name="next">Next</string>
    <string name="add_fund">Add Fund</string>
    <string name="jazz_cash_fund">Jazz Cash Fund</string>
    <string name="jazz_cash_details">Jazz Cash Details</string>
    <string name="your_jazz_cash_no">Your Jazz Cash No </string>
    <string name="your_cnic_last_6_digits">Your CNIC last 6 digits</string>
    <string name="enter_your_amount">Enter your amount</string>
    <string name="send_amount">Send Amount</string>
    <string name="ongoing_ride">Ongoing ride</string>
    <string name="no_ongoing_ride">No Ride on Tracking</string>
    <string name="track">Track</string>
    <string name="outstanding_balance">Outstanding Balance</string>
    <string name="sign_in_successfully">Sign In Successfully</string>
    <string name="ok">Ok</string>
    <string name="error">Error</string>
    <string name="ride_cancel">Ride Cancel</string>
    <string name="add_referral_code">Add Referral Code</string>
    <string name="enter_referral_code">Enter Referral Code</string>
    <string name="send_request">Send Request</string>
    <string name="referral_id">Referral Id</string>
    <string name="update_downloaded">Update Download</string>
    <string name="restart">Restart</string>
    <string name="select_network">Select Network</string>
    <string name="jazz">Jazz</string>
    <string name="telenor">Telenor</string>
    <string name="ufone">Ufone</string>
    <string name="zong">Zong</string>
    <string name="ValidationAlphabets">\u0020ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</string>
    <string name="here_is">Here is</string>
    <string name="your_trip_details">your Trip Details</string>
    <string name="total_time">Total Time :</string>
    <string name="total_distance">Total Distance :</string>
    <string name="complain">Complain</string>
    <string name="save">Save</string>
    <string name="wallet_paid">Wallet Paid</string>
    <string name="cash_paid">Cash Paid</string>
    <string name="payment_type">Payment Type</string>
    <string name="call">Call</string>
    <string name="email">Email</string>
    <string name="report_a_problem">Report a problem</string>
    <string name="enter_details">Enter details :</string>
    <string name="submit">Submit</string>
    <string name="emergency_helpline">Emergency Helpline</string>
    <string name="call_oyla_emergency_helpline">Call Oyla emergency helpline</string>
    <string name="get_quick_assistance_in_case_of_an_accident_or_extreme_emergency">Get Quick assistance in case of an accident or extreme emergency</string>
    <string name="action_connectivity_change">android.net.conn.CONNECTIVITY_CHANGE</string>
    <string name="action_air_plane_mode">android.intent.action.AIRPLANE_MODE</string>
    <string name="term_condition_continue" translatable="false"><![CDATA[Agree with T&C to continue]]></string>
    <string name="rewards">Rewards</string>
    <string name="point">Points</string>
    <string name="redeem">Redeem</string>
    <string name="successfully_redeem_message">Point Successfully Redeem</string>
    <string name="skip">Skip</string>
    <string name="transaction">Transaction</string>
    <string name="transaction_history">Transaction History</string>
    <string name="your_whole_transaction_history_will_be_shown_here">Your whole transaction history will be shown here.</string>
    <string name="description">Description</string>
    <string name="Chat">Chat</string>
    <string name="please_share_as_much_as_detail_as_possible_a_care_agent_will_reach_out_to_you_soon">Please share as much as detail as possible. A Care agent will reach out to you soon</string>
    <string name="upload_1_image_optional">Upload 1 Image (Optional)</string>
    <string name="promotion">Promotion</string>

    <string name="partnerReached">Partner Reached at your location: "</string>
    <string name="partnerSelected">Partner On the way: "</string>
    <string name="partnerBusy">Partner arrive soon after finish ride: "</string>
    <string name="rideStarted">Moving toward destination: "</string>
    <string name="rideCompleted">Ride has completed: "</string>
    <string name="Validity">Validity:</string>


</resources>