<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
      <!--  <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>-->
    </style>

    <style name="EditTextTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">@color/colorBlack2</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <!--<item name="colorControlHighlight">@color/primary</item>-->
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="AppBottomSheetDialogTheme"
        parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>
    <style name="AppModalStyle"
        parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/rounded_bottom_sheet_dialog_transparent</item>
    </style>

    <style name="full_screen_dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>


    <style name="LoadingIndicatorView">

        <item name="minWidth">48dip</item>

        <item name="maxWidth">48dip</item>

        <item name="minHeight">48dip</item>

        <item name="maxHeight">48dip</item>

        <item name="indicatorName">BallPulseIndicator</item>

    </style>



    <style name="LoadingIndicatorView.Large">

        <item name="minWidth">76dip</item>

        <item name="maxWidth">76dip</item>

        <item name="minHeight">76dip</item>

        <item name="maxHeight">76dip</item>

        <item name="indicatorName">BallPulseIndicator</item>

    </style>



    <style name="LoadingIndicatorView.Small">

        <item name="minWidth">24dip</item>

        <item name="maxWidth">24dip</item>

        <item name="minHeight">24dip</item>

        <item name="maxHeight">24dip</item>

        <item name="indicatorName">BallPulseIndicator</item>

    </style>







    <style name="WindowAnimationTransition">
        <item name="android:windowEnterAnimation">@anim/animation_leave</item>
        <item name="android:windowExitAnimation">@anim/animation_enter</item>
    </style>


    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_bottom</item>
    </style>





</resources>